BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=7
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 git-r3 elisp-common
IUSE=+git wayland X zsh-completion fish-completion emacs dmenu importers elibc_Darwin
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gnupg media-gfx/qrencode >=app-text/tree-1.7.0 git? ( dev-vcs/git ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) zsh-completion? ( app-shells/gentoo-zsh-completions ) fish-completion? ( app-shells/fish ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-23.1:* >=app-emacs/f-0.11.0 >=app-emacs/s-1.9.0 >=app-emacs/with-editor-2.5.11 )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	27e13c09a4c7e4c78ac812f74727e676	elisp-common	dde4f515dde15603a26a3755438e9c78
_md5_=9e2ef2db8e4891ba47cfd1ff89b5bce1
