BDEPEND=>=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.7.4 sys-devel/m4 >=dev-libs/gmp-5.0.5[static-libs] >=dev-libs/mpc-1.0.1[static-libs] >=dev-libs/mpfr-3.1.1[static-libs] >=dev-build/cmake-2.6 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The firmware for QCA AR7010/AR9271 802.11n USB NICs
EAPI=7
HOMEPAGE=https://atheros-qual.comm
INHERIT=cmake
IUSE=ar9271 ar7010
KEYWORDS=~amd64 ~x86
LICENSE=open-ath9k-htc-firmware-1.4.0
REQUIRED_USE=( || ( ar9271 ar7010 ) )
SLOT=0
SRC_URI=https://github.com/qca/open-ath9k-htc-firmware/archive/1.4.0.tar.gz -> open-ath9k-htc-firmware-1.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6d10b654322137bd966e1286cfba92ce
