BDEPEND=>=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.7.4 sys-devel/m4 >=dev-libs/gmp-5.0.5[static-libs] >=dev-libs/mpc-1.0.1[static-libs] >=dev-libs/mpfr-3.1.1[static-libs] >=dev-build/cmake-2.6 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The firmware for QCA AR7010/AR9271 802.11n USB NICs
EAPI=7
HOMEPAGE=https://atheros-qual.comm
INHERIT=cmake
IUSE=ar9271 ar7010
KEYWORDS=~amd64 ~x86
LICENSE=open-ath9k-htc-firmware-1.4.0
REQUIRED_USE=( || ( ar9271 ar7010 ) )
SLOT=0
SRC_URI=https://github.com/qca/open-ath9k-htc-firmware/archive/1.4.0.tar.gz -> open-ath9k-htc-firmware-1.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=6d10b654322137bd966e1286cfba92ce
