BDEPEND=>=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.7.4 sys-devel/m4 >=dev-libs/gmp-5.0.5[static-libs] >=dev-libs/mpc-1.0.1[static-libs] >=dev-libs/mpfr-3.1.1[static-libs] >=dev-build/cmake-2.6 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The firmware for QCA AR7010/AR9271 802.11n USB NICs
EAPI=7
HOMEPAGE=https://atheros-qual.comm
INHERIT=cmake
IUSE=ar9271 ar7010
KEYWORDS=~amd64 ~x86
LICENSE=open-ath9k-htc-firmware-1.4.0
REQUIRED_USE=( || ( ar9271 ar7010 ) )
SLOT=0
SRC_URI=https://github.com/qca/open-ath9k-htc-firmware/archive/1.4.0.tar.gz -> open-ath9k-htc-firmware-1.4.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=6d10b654322137bd966e1286cfba92ce
