BDEPEND=>=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.7.4 sys-devel/m4 >=dev-libs/gmp-5.0.5[static-libs] >=dev-libs/mpc-1.0.1[static-libs] >=dev-libs/mpfr-3.1.1[static-libs] >=dev-util/cmake-2.6 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The firmware for QCA AR7010/AR9271 802.11n USB NICs
EAPI=7
HOMEPAGE=https://atheros-qual.comm
INHERIT=cmake
IUSE=ar9271 ar7010
KEYWORDS=~amd64 ~x86
LICENSE=open-ath9k-htc-firmware-1.4.0
REQUIRED_USE=( || ( ar9271 ar7010 ) )
SLOT=0
SRC_URI=https://github.com/qca/open-ath9k-htc-firmware/archive/1.4.0.tar.gz -> open-ath9k-htc-firmware-1.4.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=998072685bdbed0b511c451821bf04ac
