BDEPEND=>=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.7.4 sys-devel/m4 >=dev-libs/gmp-5.0.5[static-libs] >=dev-libs/mpc-1.0.1[static-libs] >=dev-libs/mpfr-3.1.1[static-libs] >=dev-util/cmake-2.6 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The firmware for QCA AR7010/AR9271 802.11n USB NICs
EAPI=7
HOMEPAGE=https://atheros-qual.comm
INHERIT=cmake
IUSE=ar9271 ar7010
KEYWORDS=~amd64 ~x86
LICENSE=open-ath9k-htc-firmware-1.4.0
REQUIRED_USE=( || ( ar9271 ar7010 ) )
SLOT=0
SRC_URI=https://github.com/qca/open-ath9k-htc-firmware/archive/1.4.0.tar.gz -> open-ath9k-htc-firmware-1.4.0.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=998072685bdbed0b511c451821bf04ac
