BDEPEND=gcc? ( >=sys-devel/gcc-4.9.2 ) >=dev-util/cmake-3.0.2 dev-util/gperf lto? ( >=dev-util/cmake-3.9.0 ) clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli] ) doc? ( app-doc/doxygen ) java? ( virtual/jdk:= ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=7
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake
IUSE=clang cli debug doc +gcc java low-ram lto test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/v1.8.0.tar.gz -> tdlib-1.8.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=ad7046832b8a75023ebe51215620980f
