BDEPEND=gcc? ( >=sys-devel/gcc-4.9.2 ) >=dev-build/cmake-3.0.2 dev-util/gperf lto? ( >=dev-build/cmake-3.9.0 ) clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli] ) doc? ( app-doc/doxygen ) java? ( virtual/jdk:= ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=7
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake
IUSE=clang cli debug doc +gcc java low-ram lto test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/v1.8.0.tar.gz -> tdlib-1.8.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=811a2472d62aafdd9ae34a7508678c39
