BDEPEND=gcc? ( >=sys-devel/gcc-4.9.2 ) >=dev-build/cmake-3.0.2 dev-util/gperf lto? ( >=dev-build/cmake-3.9.0 ) clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli] ) doc? ( app-doc/doxygen ) java? ( virtual/jdk:= ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake git-r3
IUSE=clang cli debug doc +gcc java low-ram lto test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b527224faaa2d4132d629cf2e4147bcf
