BDEPEND=gcc? ( >=sys-devel/gcc-4.9:= ) >=dev-util/cmake-3.0.2 dev-util/gperf clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli,ctype] ) doc? ( dev-lang/php app-doc/doxygen ) java? ( virtual/jdk:= ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake git-r3
IUSE=clang cli debug doc +gcc low-ram lto java javascript
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=866f00e390e89f75d0fbac5f4cff6b51
