BDEPEND=gcc? ( >=sys-devel/gcc-4.9.2 ) >=dev-util/cmake-3.0.2 dev-util/gperf lto? ( >=dev-util/cmake-3.9.0 ) clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli] ) doc? ( app-doc/doxygen ) java? ( virtual/jdk:= ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=7
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake
IUSE=clang cli debug doc +gcc java low-ram lto test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/v1.8.0.tar.gz -> tdlib-1.8.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=ad7046832b8a75023ebe51215620980f
