BDEPEND=doc? ( dev-python/sphinx ) test? ( app-emacs/cask ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs front-end for ag ('the silver searcher')
EAPI=8
HOMEPAGE=https://github.com/Wilfred/ag.el
INHERIT=elisp
IUSE=doc test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/dash-2.8.0 >=app-emacs/s-1.9.0 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Wilfred/ag.el/archive/refs/tags/0.48.tar.gz -> ag-0.48.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=eb38be47ea7196d3e0207f928293e850
