BDEPEND=doc? ( dev-python/sphinx ) test? ( app-emacs/dash app-emacs/f ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs front-end for ag ('the silver searcher')
EAPI=8
HOMEPAGE=https://github.com/Wilfred/ag.el
INHERIT=elisp git-r3
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.8.0 >=app-emacs/s-1.9.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=59dc6bdd16f27aac7f89a68c44320efb
