BDEPEND=app-emacs/akater-misc app-emacs/anaphora >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/akater-misc app-emacs/org-development-elisp ) test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs Lisp conf-related functions and macros used by akater
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-conf
INHERIT=elisp orgmode git-r3
IUSE=test test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=45fb337ca83f8c4634bac091e7fb88b3
