BDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Emacs interface to wpa_supplicant
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-wpa
INHERIT=elisp-common akater-live-release
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/shmu
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=7109def5afbcd87ea3e8613d23b3beb0
