BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=Emacs Lisp accessory functions used by akater
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-misc
INHERIT=elisp-common akater-live-release akater-emacs-nojit
IUSE=esdf
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=d5592bff9d753af55ee98f58674e71fa
