BDEPEND=app-emacs/akater-misc >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/ebuild-mode app-emacs/org-development-elisp ) test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs shell script related helper functions and macros
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-sh
INHERIT=elisp orgmode akater-live-release
IUSE=test test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	orgmode	9e5f4ff9aad72de0024e6fee24653b43	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	akater-live-release	942df88ed415db6ad0c73baae7a02cb7
_md5_=a5180fc8011023f404be9059c40d7e2b
