BDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs Lisp conf-related functions and macros used by akater
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-conf
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=cb557719df558a7f7a08e23d05e6f4bf
