BDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=Emacs interface to wpa_supplicant
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-wpa
INHERIT=elisp-common akater-live-release akater-emacs-nojit
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/akater-sh
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=e20da6a2a45ca140fa95072de7d37b0e
