BDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Emacs Lisp conf-related functions and macros used by akater
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-conf
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=95267f2c182baa45c6547a144aa01500
