BDEPEND=net-wireless/wpa_supplicant app-emacs/anaphora app-emacs/akater-misc >=app-editors/emacs-25:* >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs interface to wpa_supplicant
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-wpa
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/akater-sh >=app-editors/emacs-25:* >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	07de41d8d90ca2bb4367f2341e7e2fd3
_md5_=d162fdb4076e21ef9725858b7de973b0
