BDEPEND=app-emacs/akater-misc app-emacs/anaphora >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/akater-misc app-emacs/org-development-elisp ) test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs Lisp conf-related functions and macros used by akater
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-conf
INHERIT=elisp orgmode git-r3
IUSE=test test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	orgmode	9e5f4ff9aad72de0024e6fee24653b43	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=63aab82f6d20184e982448e10ad4406b
