BDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Emacs interface to wpa_supplicant
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-wpa
INHERIT=elisp-common akater-live-release
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/wpa_supplicant app-emacs/akater-misc app-emacs/akater-sh
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	5c025c752f992da81399e15adf355e52
_md5_=8219bb8570c8c329ab741bab72d6ca48
