BDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DEPEND=test? ( app-emacs/ebuild-mode app-emacs/org-development-elisp )
DESCRIPTION=Emacs shell script related helper functions and macros
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-sh
INHERIT=elisp-common akater-live-release akater-emacs-nojit
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=77631e54c638ba520d8c2fc87638f8a1
