BDEPEND=app-emacs/mmxx-macros ansi-color? ( app-emacs/ansi ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort app-emacs/org-src-elisp-extras )
DESCRIPTION=Emacs Lisp accessory functions used by akater
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-akater-misc
INHERIT=elisp-common akater-live-release
IUSE=ansi-color esdf test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
REQUIRED_USE=test? ( ansi-color )
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	fbb2889c81f3a05910c1524db69425c1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=46711099c5406cc2a85f0f7c60acc801
