BDEPEND=>=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Growl-style notification system for Emacs
EAPI=8
HOMEPAGE=https://github.com/jwiegley/alert
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/gntp-0.1 >=app-emacs/log4e-0.3.0 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a67bccb4acfca5865df360f434dddeb0
