BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A library for inserting Developer icons
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=495dccbe20fbc3346832592858d64a65
