BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A library for inserting Developer icons
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/refs/tags/5.0.0.tar.gz -> all-the-icons-5.0.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=0398871cb5ad958a2ff17d59c8f27e8b
