BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A library for inserting Developer icons
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/refs/tags/5.0.0.tar.gz -> all-the-icons-5.0.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=0398871cb5ad958a2ff17d59c8f27e8b
