BDEPEND=>=app-editors/emacs-18:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Anaphoric macros for Emacs Lisp providing implicit temp variables
EAPI=8
HOMEPAGE=https://github.com/rolandwalker/anaphora
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=app-editors/emacs-18:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b2a3cbdf0b7a12aad964905b76dea6d2
