BDEPEND=>=app-editors/emacs-18:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Anaphoric macros for Emacs Lisp providing implicit temp variables
EAPI=8
HOMEPAGE=https://github.com/rolandwalker/anaphora
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=app-editors/emacs-18:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=b2a3cbdf0b7a12aad964905b76dea6d2
