BDEPEND=>=app-editors/emacs-18:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Anaphoric macros for Emacs Lisp providing implicit temp variables
EAPI=8
HOMEPAGE=https://github.com/rolandwalker/anaphora
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=app-editors/emacs-18:*
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=b2a3cbdf0b7a12aad964905b76dea6d2
