BDEPEND=>=app-editors/emacs-18:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Anaphoric macros for Emacs Lisp providing implicit temp variables
EAPI=8
HOMEPAGE=https://github.com/rolandwalker/anaphora
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=app-editors/emacs-18:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b2a3cbdf0b7a12aad964905b76dea6d2
