BDEPEND=>=app-emacs/s-1.6.1 >=app-emacs/dash-1.5.0 >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs library to convert strings into ansi
EAPI=8
HOMEPAGE=https://github.com/rejeep/ansi
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d707d044bf70883e6f68d20bfdeb8280
