BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Simple library for asynchronous processing in Emacs
EAPI=8
HOMEPAGE=https://github.com/jwiegley/emacs-async
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4fa4dfe0027cd0c5ba2f5f2892332004
