BDEPEND=dev-lang/perl tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=8
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elisp autotools git-r3
IUSE=preview-latex tex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b4ce0a190152089378db3e3b650a7a23
