BDEPEND=dev-lang/perl tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=8
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elisp autotools git-r3
IUSE=preview-latex tex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b4ce0a190152089378db3e3b650a7a23
