BDEPEND=dev-lang/perl tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:* >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=8
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elisp autotools git-r3
IUSE=preview-latex tex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b4ce0a190152089378db3e3b650a7a23
