BDEPEND=tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=8
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elpa
IUSE=preview-latex tex verify-sig +verify-sig
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/auctex-13.0.14.tar verify-sig? ( https://elpa.gnu.org/packages/auctex-13.0.14.tar.sig )
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	verify-sig	0748d665fa664a87add00152ed046e16	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=dc2cfde97308d48ec64187682ace175d
