BDEPEND=dev-lang/perl tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:* >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=8
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elisp autotools git-r3
IUSE=preview-latex tex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=tex? ( virtual/latex-base ) preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b4ce0a190152089378db3e3b650a7a23
