BDEPEND=>=app-editors/emacs-24.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Jump to arbitrary positions in visible text and select text quickly.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/avy
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b10511c32df16c7ff8984f29a39f06a3
