BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Jump to arbitrary positions in visible text and select text quickly.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/avy
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/abo-abo/avy/archive/refs/tags/0.5.0.tar.gz -> avy-0.5.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=672df159f78323df26fc17e8851f91c8
