BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Jump to arbitrary positions in visible text and select text quickly.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/avy
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/abo-abo/avy/archive/refs/tags/0.5.0.tar.gz -> avy-0.5.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=672df159f78323df26fc17e8851f91c8
