BDEPEND=app-emacs/cl-bytes app-editors/emacs[gmp] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Base32 encoding in Emacs Lisp
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-base32
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=d3a406cc0776810cd87f1c0664986a54
