BDEPEND=app-emacs/cl-bytes app-editors/emacs[gmp] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Base32 encoding in Emacs Lisp
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-base32
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	fbb2889c81f3a05910c1524db69425c1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=d3a406cc0776810cd87f1c0664986a54
