BDEPEND=>=app-editors/emacs-24.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Cask: Project management for package development
EAPI=8
HOMEPAGE=https://github.com/cask/cask
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/ansi-0.4.1 >=app-emacs/epl-0.5 >=app-emacs/f-0.16.0 app-emacs/melpa-sources[package-build] >=app-emacs/s-1.8.0 >=app-emacs/shut-up-0.1.0 >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b4153fc17461cdee4ec3f1792e78618d
