BDEPEND=>=app-editors/emacs-24.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Cask: Project management for package development
EAPI=8
HOMEPAGE=https://github.com/cask/cask
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/ansi-0.4.1 >=app-emacs/epl-0.5 >=app-emacs/f-0.16.0 app-emacs/melpa-sources[package-build] >=app-emacs/s-1.8.0 >=app-emacs/shut-up-0.1.0 >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=b4153fc17461cdee4ec3f1792e78618d
