BDEPEND=>=app-editors/emacs-24.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Cask: Project management for package development
EAPI=8
HOMEPAGE=https://github.com/cask/cask
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/ansi-0.4.1 >=app-emacs/epl-0.5 >=app-emacs/f-0.16.0 app-emacs/melpa-sources[package-build] >=app-emacs/s-1.8.0 >=app-emacs/shut-up-0.1.0 >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b4153fc17461cdee4ec3f1792e78618d
