BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort app-emacs/org-src-elisp-extras )
DESCRIPTION=CL operations with bytes in integers in Emacs Lisp
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-cl-bytes
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=48dc1da3eab8c73dd3a83834bfe8761a
