BDEPEND=app-emacs/org-src-elisp-extras >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Bug fixes and new features for cl-flet
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-cl-flet-improvement
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	fbb2889c81f3a05910c1524db69425c1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=8cc602e9c692234cbdb382965d38e41d
