BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs command line parser
EAPI=8
HOMEPAGE=https://github.com/rejeep/commander.el
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/dash-2.0.0 >=app-emacs/f-0.6.1 >=app-emacs/s-1.6.0 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rejeep/commander.el/archive/refs/tags/v0.7.0.tar.gz -> commander-0.7.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=aa2aff80218eb57e24aa93d464bf2be2
