BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs command line parser
EAPI=8
HOMEPAGE=https://github.com/rejeep/commander.el
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/dash-2.0.0 >=app-emacs/f-0.6.1 >=app-emacs/s-1.6.0 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rejeep/commander.el/archive/refs/tags/v0.7.0.tar.gz -> commander-0.7.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=aa2aff80218eb57e24aa93d464bf2be2
