BDEPEND=>=app-editors/emacs-24:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=company-mode completion backend for EBDB in message-mode
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/company-ebdb.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/company-0.9.4 >=app-emacs/ebdb-0.2 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/company-ebdb-1.1.el verify-sig? ( https://elpa.gnu.org/packages/company-ebdb-1.1.el.sig )
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	verify-sig	f933d5d7363ccab1615d9b8b416ea28f	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=ffbff3083a0d53cec7309bcc104606ee
