BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Modular text completion framework
EAPI=8
HOMEPAGE=http://company-mode.github.io/
INHERIT=elisp git-r3
IUSE=helm
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=helm? ( app-emacs/helm-company ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dbdce7f2033461f2a000beb8d03f7a19
