BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modular text completion framework
EAPI=8
HOMEPAGE=http://company-mode.github.io/
INHERIT=elisp git-r3
IUSE=helm
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=helm? ( app-emacs/helm-company ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=dbdce7f2033461f2a000beb8d03f7a19
