BDEPEND=>=app-editors/emacs-24:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=company-mode completion backend for EBDB in message-mode
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/company-ebdb.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/company-0.9.4 >=app-emacs/ebdb-0.2 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/company-ebdb-1.1.el verify-sig? ( https://elpa.gnu.org/packages/company-ebdb-1.1.el.sig )
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	verify-sig	167258b573910fd3f5b71c5c52d66ab3	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=ffbff3083a0d53cec7309bcc104606ee
