BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modular text completion framework
EAPI=8
HOMEPAGE=http://company-mode.github.io/
INHERIT=elisp git-r3
IUSE=helm
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=helm? ( app-emacs/helm-company ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=dbdce7f2033461f2a000beb8d03f7a19
