BDEPEND=>=app-editors/emacs-24.3:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Modular text completion framework
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/company.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/company-0.9.13.tar verify-sig? ( https://elpa.gnu.org/packages/company-0.9.13.tar.sig )
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	verify-sig	745dccb7d4656514f1e966cce314d7db	elpa	8a9d0bfbbd88b8bbace2831f2aa0e935
_md5_=2c6bcc389f56419c842fcf0aff89360b
