BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modular text completion framework
EAPI=8
HOMEPAGE=http://company-mode.github.io/
INHERIT=elisp git-r3
IUSE=helm
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=helm? ( app-emacs/helm-company ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=dbdce7f2033461f2a000beb8d03f7a19
