BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Concurrent utility functions for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-deferred/blob/master/README-concurrent.markdown
INHERIT=elisp git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/deferred-0.5.0 >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9fae44b8715fe0af5d4d9e50cd366478
