BDEPEND=app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs interface to console colors
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-console-colors
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/sudo sys-apps/kbd app-emacs/akater-misc app-emacs/shmu
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=7047fc83ee459a6c12fa3c5e97f68406
