BDEPEND=app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Emacs interface to console colors
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-console-colors
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/sudo sys-apps/kbd app-emacs/akater-misc app-emacs/shmu
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	git-r3	97f7f638070d17e4c2b6542589bb4575	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=d0c0c64c74bedc53a11fb51e7c8ea677
