BDEPEND=>=app-editors/emacs-24:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GnuPG Pinentry server implementation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/consult.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/consult-0.11.tar verify-sig? ( https://elpa.gnu.org/packages/consult-0.11.tar.sig )
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=d05d0744c164f982cf7e583865330045
