BDEPEND=>=app-editors/emacs-24:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GnuPG Pinentry server implementation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/consult.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/consult-0.11.tar verify-sig? ( https://elpa.gnu.org/packages/consult-0.11.tar.sig )
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	verify-sig	85e14d0a93afa75c621382409ada8732	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=d05d0744c164f982cf7e583865330045
