BDEPEND=app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Emacs interface to console colors
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-console-colors
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( app-admin/sudo app-admin/doas sys-apps/shadow ) sys-apps/kbd app-emacs/akater-misc app-emacs/shmu
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=553d750f43174e26a2c4dfc13c8ee137
