BDEPEND=app-emacs/shmu[privileged] app-emacs/akater-misc app-emacs/akater-conf >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Change console font with OpenRC from Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-consolefont
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/shmu[privileged] app-emacs/akater-conf
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=446bb3ee26998e5ff65913c64db7afc6
