BDEPEND=>=app-editors/emacs-24:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GnuPG Pinentry server implementation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/consult.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/consult-0.11.tar verify-sig? ( https://elpa.gnu.org/packages/consult-0.11.tar.sig )
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	verify-sig	0748d665fa664a87add00152ed046e16	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=d05d0744c164f982cf7e583865330045
