BDEPEND=app-emacs/shmu[privileged] app-emacs/akater-misc app-emacs/akater-conf >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Change console font with from Emacs, with OpenRC or systemd
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-consolefont
INHERIT=elisp-common akater-live-release
IUSE=systemd test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/kbd systemd? ( sys-apps/systemd ) !systemd? ( sys-apps/openrc ) app-emacs/shmu[privileged] app-emacs/akater-conf
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=e8911381959b367615032452181760fe
