BDEPEND=app-emacs/shmu[privileged] app-emacs/akater-misc app-emacs/akater-conf >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Change console font with OpenRC from Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-eix
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/shmu[privileged] app-emacs/akater-conf
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	5133e393e8717a3a093660f990801dc1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=73a43bc7c3593a13c1049adde2a6ad14
