BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Table component for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-ctable
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=cc618824bfc632f5342b8d8311c9da36
