BDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A startup screen extracted from Spacemacs
EAPI=8
HOMEPAGE=https://github.com/emacs-dashboard/emacs-dashboard
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/emacs-dashboard/emacs-dashboard/archive/refs/tags/1.7.0.tar.gz -> dashboard-1.7.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=5360cca752c66a3f9d0767444dc187f4
