BDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A startup screen extracted from Spacemacs
EAPI=8
HOMEPAGE=https://github.com/emacs-dashboard/emacs-dashboard
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/emacs-dashboard/emacs-dashboard/archive/refs/tags/1.7.0.tar.gz -> dashboard-1.7.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=5360cca752c66a3f9d0767444dc187f4
