BDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A startup screen extracted from Spacemacs
EAPI=8
HOMEPAGE=https://github.com/emacs-dashboard/emacs-dashboard
INHERIT=elisp git-r3
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b78166387a9c0858ff859426e173c618
