BDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A startup screen extracted from Spacemacs
EAPI=8
HOMEPAGE=https://github.com/emacs-dashboard/emacs-dashboard
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/page-break-lines-0.11 >=app-editors/emacs-25.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/emacs-dashboard/emacs-dashboard/archive/refs/tags/1.7.0.tar.gz -> dashboard-1.7.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=5360cca752c66a3f9d0767444dc187f4
