BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A database for EmacsLisp
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-db
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/kv-0.0.11 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-db/archive/refs/tags/0.0.7_pre20220112.tar.gz -> db-0.0.7_pre20220112.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=dd3fc29b4bc2892ecd2b1c5a0a8689d7
