BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Allow rsync from dired buffers
EAPI=8
HOMEPAGE=https://github.com/stsquad/dired-rsync
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/s-1.12.0 >=app-emacs/dash-2.0.0 net-misc/rsync >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=6d8e1c3526fa2a5e769a5c7f1869366a
