BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Allow rsync from dired buffers
EAPI=8
HOMEPAGE=https://github.com/stsquad/dired-rsync
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/s-1.12.0 >=app-emacs/dash-2.0.0 net-misc/rsync >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6d8e1c3526fa2a5e769a5c7f1869366a
