BDEPEND=>=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sort and browse disk usage listings
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/disk-usage.html
INHERIT=elpa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sys-apps/coreutils >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1	elpa	8a9d0bfbbd88b8bbace2831f2aa0e935
_md5_=8840c9891e4fb9d6cf16da049ed82bc0
