BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm setup unpack
DESCRIPTION=Iterating over cons trees in Emacs Lisp
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-dotree
INHERIT=elisp-common akater-live-release akater-emacs-nojit
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=980503165899ee1af034822acb61998f
