BDEPEND=test? ( app-emacs/window-layout ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Simple window manager for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-window-manager
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/window-layout-1.4 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=2bd485b28b576d718ec602a2db835699
