BDEPEND=test? ( app-emacs/window-layout ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Simple window manager for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-window-manager
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/window-layout-1.4 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2bd485b28b576d718ec602a2db835699
