BDEPEND=test? ( app-emacs/window-layout ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Simple window manager for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-window-manager
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/window-layout-1.4 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-window-manager/archive/refs/tags/v1.5_pre20221130.tar.gz -> e2wm-1.5_pre20221130.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=42cbc5b8d9933bf18d51cf5cb72f2c00
