BDEPEND=test? ( app-emacs/window-layout ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Simple window manager for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-window-manager
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/window-layout-1.4 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-window-manager/archive/refs/tags/v1.5_pre20221130.tar.gz -> e2wm-1.5_pre20221130.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=42cbc5b8d9933bf18d51cf5cb72f2c00
