BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Contact management package
EAPI=8
HOMEPAGE=https://github.com/girzel/ebdb
INHERIT=elisp git-r3
IUSE=company
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=company? ( app-emacs/company-ebdb ) >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=955dcf88265842dbe3b44088315f3e87
