BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp git-r3 readme.gentoo-r1
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=ae9c2c61bba94424eef8a11324fcd344
