BDEPEND=app-emacs/file-tree app-emacs/akater-misc >=app-editors/emacs-24:* >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Functions to deal with ebuilds in Emacs Lisp
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-ebuild-tools
INHERIT=elisp orgmode akater-live-release
IUSE=+eix gentoolkit test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/file-tree app-emacs/akater-misc app-admin/sudo app-emacs/akater-sh app-emacs/akater-conf eix? ( app-emacs/eix app-portage/eix ) gentoolkit? ( app-portage/gentoolkit ) app-emacs/gentoo-cache >=app-editors/emacs-24:* >=app-editors/emacs-24:*
REQUIRED_USE=|| ( eix gentoolkit )
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	orgmode	9e5f4ff9aad72de0024e6fee24653b43	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	akater-live-release	942df88ed415db6ad0c73baae7a02cb7
_md5_=615770f726adaa154f8b841b2456fad9
