BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp git-r3 readme.gentoo-r1
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=ae9c2c61bba94424eef8a11324fcd344
