BDEPEND=app-emacs/auto-complete >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Database independent interface for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-edbi
INHERIT=elisp git-r3
IUSE=examples mysql postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/concurrent-0.3.1 >=app-emacs/ctable-0.1.2 >=app-emacs/epc-0.1.1 app-emacs/e2wm dev-perl/DBI sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) mysql? ( dev-perl/DBD-mysql ) >=dev-perl/RPC-EPC-Service-0.0.11 >=app-editors/emacs-24:*
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b8c057d88df4a3e5635690b660a0c6a9
