BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Database independent interface for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-edbi
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/concurrent-0.3.1 >=app-emacs/ctable-0.1.2 >=app-emacs/epc-0.1.1 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-edbi/archive/refs/tags/v0.1.3_pre20211008.tar.gz -> edbi-0.1.3_pre20211008.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=c407a25d00026326ca3c57c20594a967
