BDEPEND=app-emacs/akater-misc app-emacs/akater-sh >=app-editors/emacs-24:* >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs Lisp interface to app-portage/eix
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-eix
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/akater-sh >=app-portage/eix-0.34.4 >=app-editors/emacs-24:* >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	orgmode	9e5f4ff9aad72de0024e6fee24653b43	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	akater-live-release	942df88ed415db6ad0c73baae7a02cb7
_md5_=0d9608fca5eac50453db6e6e95a5abb9
