BDEPEND=app-emacs/akater-misc app-emacs/akater-sh app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Emacs Lisp interface to app-portage/eix
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-eix
INHERIT=elisp-common akater-live-release
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/akater-sh app-emacs/mmxx-macros >=app-portage/eix-0.34.4
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	git-r3	2347f8fe2d392b2a091191f94be37e6f	akater-live-release	5c025c752f992da81399e15adf355e52
_md5_=9a7883c4327fc3bcf0b4c6f3aa747485
