BDEPEND=app-emacs/shmu app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Emacs Lisp interface to app-portage/eix
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-eix
INHERIT=elisp-common akater-live-release
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-emacs/shmu app-emacs/mmxx-macros >=app-portage/eix-0.34.4
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	5133e393e8717a3a093660f990801dc1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=2dda5c879bf1d9ae6354f388de26c867
