BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs Atom/RSS feed reader
EAPI=8
HOMEPAGE=https://github.com/skeeto/elfeed
INHERIT=elisp git-r3
IUSE=org emms web
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=app-emacs/async org? ( || ( app-emacs/org app-emacs/org-mode ) ) emms? ( app-emacs/emms ) web? ( >=app-emacs/simple-httpd-1.5.1 ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=9f815e10f9dd2accae3bde3b718a67fa
