BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs Atom/RSS feed reader
EAPI=8
HOMEPAGE=https://github.com/skeeto/elfeed
INHERIT=elisp git-r3
IUSE=org emms web
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=app-emacs/async org? ( || ( app-emacs/org app-emacs/org-mode ) ) emms? ( app-emacs/emms ) web? ( >=app-emacs/simple-httpd-1.5.1 ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=9f815e10f9dd2accae3bde3b718a67fa
