BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Lisp Literate programming tool
EAPI=8
HOMEPAGE=https://github.com/zevlg/ellit-org.el
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=( || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) ) >=app-editors/emacs-25.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zevlg/ellit-org.el/archive/refs/tags/v0.9.tar.gz -> ellit-org-0.9.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=88fe04665d201d2d207e16b57b1be599
