BDEPEND=app-emacs/akater-misc app-emacs/looking-through app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Convert Elisp packages to ebuilds
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elpa-to-ebuilds
INHERIT=elisp-common akater-live-release
IUSE=melpa
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/shmu app-emacs/ebuild-mode app-emacs/ebuild-tools app-emacs/file-tree melpa? ( app-emacs/melpa-sources[package-build,recipes] )
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=fc6d6d5ac06f98016560939d75786230
