BDEPEND=app-emacs/pg system-sqlite? ( >=dev-db/sqlite-3 ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=high-level SQL database front-end
EAPI=8
HOMEPAGE=https://github.com/skeeto/emacsql
INHERIT=elisp git-r3
IUSE=+system-sqlite
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1[dynamic-loading] >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ff5731145d8f6eaca50d730e3c98f4b1
