BDEPEND=app-emacs/pg system-sqlite? ( >=dev-db/sqlite-3 ) builtin? ( >=app-editors/emacs-29 ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=High-level SQL database front-end
EAPI=8
HOMEPAGE=https://github.com/magit/emacsql
INHERIT=elisp git-r3
IUSE=builtin +system-sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1[dynamic-loading] builtin? ( >=app-editors/emacs-29 ) >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=378292cd8ca176614e3030a2177bf85b
