BDEPEND=app-emacs/pg system-sqlite? ( >=dev-db/sqlite-3 ) builtin? ( >=app-editors/emacs-29 ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=High-level SQL database front-end
EAPI=8
HOMEPAGE=https://github.com/magit/emacsql
INHERIT=elisp git-r3
IUSE=builtin +system-sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1[dynamic-loading] builtin? ( >=app-editors/emacs-29 ) >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=378292cd8ca176614e3030a2177bf85b
