BDEPEND=app-emacs/pg system-sqlite? ( >=dev-db/sqlite-3 ) >=app-editors/emacs-29:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=High-level SQL database front-end
EAPI=8
HOMEPAGE=https://github.com/magit/emacsql
INHERIT=elisp git-r3
IUSE=+system-sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1[dynamic-loading] >=app-editors/emacs-29:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a63ec0afbe330efefec1334aec2970b9
