BDEPEND=consult? ( app-emacs/consult ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Conveniently act on minibuffer completions
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark
INHERIT=elisp git-r3
IUSE=avy consult
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=avy? ( app-emacs/avy ) consult? ( app-emacs/consult ) >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ab99d2b77c13b1642245cc54528f332f
