BDEPEND=consult? ( app-emacs/consult ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Conveniently act on minibuffer completions
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark
INHERIT=elisp git-r3
IUSE=avy consult
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=avy? ( app-emacs/avy ) consult? ( app-emacs/consult ) >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ab99d2b77c13b1642245cc54528f332f
