BDEPEND=consult? ( app-emacs/consult ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Conveniently act on minibuffer completions
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark
INHERIT=elisp git-r3
IUSE=avy consult
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=avy? ( app-emacs/avy ) consult? ( app-emacs/consult ) >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ab99d2b77c13b1642245cc54528f332f
