BDEPEND=test? ( app-emacs/deferred app-emacs/concurrent ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A RPC stack for the Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-epc
INHERIT=elisp git-r3 git-extras
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/concurrent-0.3.1 >=app-emacs/ctable-0.1.2 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=7975403cd7fb458c214180368da99690
