BDEPEND=test? ( app-emacs/deferred app-emacs/concurrent ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A RPC stack for the Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-epc
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/concurrent-0.3.1 >=app-emacs/ctable-0.1.2 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-epc/archive/refs/tags/v0.1.2_pre20211008.tar.gz -> epc-0.1.2_pre20211008.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=40b40008e1b395cc889e0aa3a83c7a67
