BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/ansi-0.1.0 >=app-emacs/commander-0.2.0 >=app-emacs/dash-1.8.0 >=app-emacs/f-0.10.0 >=app-emacs/s-1.6.1 >=app-emacs/shut-up-0.1.0 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rejeep/ert-runner.el/archive/refs/tags/v0.8.0.tar.gz -> ert-runner-0.8.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=5aec48ad1ffd047ee311b256dfb70d09
