BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Opinionated Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/ansi-0.1.0 >=app-emacs/commander-0.2.0 >=app-emacs/dash-1.8.0 >=app-emacs/f-0.10.0 >=app-emacs/s-1.6.1 >=app-emacs/shut-up-0.1.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3b54eaa2d05fd6c1d4f6247a71ee8cb0
