BDEPEND=test? ( app-emacs/db app-emacs/uuid ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Library for working with xml via esxml and sxml
EAPI=8
HOMEPAGE=https://github.com/tali713/esxml
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/kv-0.0.5 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9894bfc43af09e89e6ba0fb8934d91a8
