BDEPEND=test? ( app-emacs/db app-emacs/uuid ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Library for working with xml via esxml and sxml
EAPI=8
HOMEPAGE=https://github.com/tali713/esxml
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/kv-0.0.5 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9894bfc43af09e89e6ba0fb8934d91a8
