BDEPEND=test? ( app-emacs/db app-emacs/uuid ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Library for working with xml via esxml and sxml
EAPI=8
HOMEPAGE=https://github.com/tali713/esxml
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/kv-0.0.5 >=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/esxml/archive/refs/tags/0.3.8_pre20220112.tar.gz -> esxml-0.3.8_pre20220112.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=3e47fa5266f4a944d8f3292491e2bf86
