BDEPEND=app-emacs/eieio-akater-extras app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Create systems of org files from templates
EAPI=8
HOMEPAGE=https://gitlab.com/akater/etemplate
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/eieio-akater-extras app-emacs/mmxx-macros
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	git-r3	fbb2889c81f3a05910c1524db69425c1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=3292b727c8506135bee57141a84704b9
