BDEPEND=dev-vcs/git >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort app-emacs/org-src-elisp-extras )
DESCRIPTION=A minimalistic build system for Elisp software
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-fakemake
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=1ea8ac3ce414466c10055773cd074aa9
