BDEPEND=|| ( >=app-editors/emacs-28 app-emacs/compat ) app-emacs/mmxx-macros app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Change console resolution from Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-fbset
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/emacs-28 app-emacs/compat ) app-emacs/shmu || ( sys-apps/fbset sys-apps/busybox )
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=9f105f272a1f9144cb75f81aa747e23b
