BDEPEND=|| ( >=app-editors/emacs-28 app-emacs/compat ) app-emacs/mmxx-macros app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Change console resolution from Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-fbset
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/emacs-28 app-emacs/compat ) app-emacs/shmu sys-apps/busybox
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=5b24b3bd29ccf0c7c50890caba4b40ce
