BDEPEND=|| ( >=app-editors/emacs-28 app-emacs/compat ) app-emacs/mmxx-macros app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Change console resolution from Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-fbset
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/emacs-28 app-emacs/compat ) app-emacs/shmu sys-apps/busybox
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	git-r3	fbb2889c81f3a05910c1524db69425c1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=5b24b3bd29ccf0c7c50890caba4b40ce
