BDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros test? ( app-emacs/ort app-emacs/org-src-elisp-extras app-emacs/shmu ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Manipulating symbolic file trees in Elisp
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-file-tree
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros test? ( app-emacs/ort app-emacs/org-src-elisp-extras app-emacs/shmu ) app-emacs/shmu
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=038683445704b6ca1260ed34d6ad9e7f
