BDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros test? ( app-emacs/ort app-emacs/org-src-elisp-extras app-emacs/shmu ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Manipulating symbolic file trees in Elisp
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-file-tree
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros test? ( app-emacs/ort app-emacs/org-src-elisp-extras app-emacs/shmu ) app-emacs/shmu
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	2358a7b20091609e24bd3a83b3ac5991	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=038683445704b6ca1260ed34d6ad9e7f
