BDEPEND=app-emacs/yaml sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Access Git forges from Magit
EAPI=8
HOMEPAGE=https://github.com/magit/forge
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-vcs/git-2.7.0 >=app-emacs/closql-1.0.4 >=app-emacs/dash-2.18.1 >=app-emacs/emacsql-3.0.0 >=app-emacs/ghub-3.5.2 >=app-emacs/magit-3.0.0 >=app-emacs/markdown-mode-2.4 >=app-emacs/transient-0.3.3 app-emacs/treepy app-emacs/with-editor app-emacs/yaml >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=052c19e34b4e40bd5c4848c9319b3f15
