BDEPEND=app-emacs/yaml sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Access Git forges from Magit
EAPI=8
HOMEPAGE=https://github.com/magit/forge
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-vcs/git-2.7.0 >=app-emacs/closql-1.0.4 >=app-emacs/dash-2.18.1 >=app-emacs/emacsql-3.0.0 >=app-emacs/ghub-3.5.2 >=app-emacs/magit-3.0.0 >=app-emacs/markdown-mode-2.4 >=app-emacs/transient-0.3.3 app-emacs/treepy app-emacs/with-editor app-emacs/yaml >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8d0376e68e7e5ede1c0374d9c7df63a9
