BDEPEND=app-emacs/yaml sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Access Git forges from Magit
EAPI=8
HOMEPAGE=https://github.com/magit/forge
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-vcs/git-2.7.0 >=app-emacs/closql-1.0.4 >=app-emacs/dash-2.18.1 >=app-emacs/emacsql-3.0.0 >=app-emacs/ghub-3.5.2 >=app-emacs/magit-3.0.0 >=app-emacs/markdown-mode-2.4 >=app-emacs/transient-0.3.3 app-emacs/treepy app-emacs/with-editor app-emacs/yaml >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=052c19e34b4e40bd5c4848c9319b3f15
