BDEPEND=app-emacs/akater-misc app-emacs/eix app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=Elisp package that provides cached data about underlying Gentoo system to Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-gentoo-cache
INHERIT=elisp-common akater-live-release akater-emacs-nojit
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/akater-sh app-portage/eix
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=052ad18b0a1fd7da4be24aed4bfef920
