BDEPEND=app-emacs/anaphora app-emacs/akater-misc >=app-editors/emacs-22:* >=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Use Portage's equery from Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-gentoolkit
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-sh app-portage/gentoolkit >=app-editors/emacs-22:* >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	07de41d8d90ca2bb4367f2341e7e2fd3
_md5_=d1dc8a64689c01967a39033fee9b7f2c
