BDEPEND=app-emacs/akater-misc app-emacs/eix app-emacs/mmxx-macros app-emacs/shmu >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Elisp package that provides cached data about underlying Gentoo system to Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-gentoo-cache
INHERIT=elisp-common akater-live-release
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/shmu app-portage/eix
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=cba8d991fc1c95a480f058e525192f74
