BDEPEND=app-emacs/anaphora app-emacs/akater-misc >=app-editors/emacs-22:* >=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Use Portage's equery from Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-gentoolkit
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-sh app-portage/gentoolkit >=app-editors/emacs-22:* >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	orgmode	e532a02a56f4fe94f626e66a625792e3	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52
_md5_=d1dc8a64689c01967a39033fee9b7f2c
