BDEPEND=app-emacs/async sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure
DESCRIPTION=Geolocation library for Emacs
EAPI=8
HOMEPAGE=https://git.sr.ht/~oldosfan/geo-xdg.el
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24[dbus] app-emacs/async net-misc/networkmanager
RESTRICT=mirror
SLOT=0
SRC_URI=https://gitlab.com/akater/elisp-geo-mirror/-/archive/2.0/elisp-geo-mirror-2.0.tar.gz -> geo-2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=08671b965d2eccdb667539981299f0c9
