BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minuscule client libraries for Git forge APIs.
EAPI=8
HOMEPAGE=https://github.com/magit/ghub
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/treepy-0.1.1 >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5a07518e26c82e0b620e7e593adf5e97
