BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minuscule client libraries for Git forge APIs.
EAPI=8
HOMEPAGE=https://github.com/magit/ghub
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/treepy-0.1.1 >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7707bd79d8b9101fb018081fa3c5bdb8
