BDEPEND=>=app-editors/emacs-23:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Growl Notification Protocol for Emacs
EAPI=8
HOMEPAGE=https://github.com/tekai/gntp.el
INHERIT=elisp git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23:*
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b490c8d23baed78ddb226bf5945c4386
