BDEPEND=>=app-editors/emacs-23:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Growl Notification Protocol for Emacs
EAPI=8
HOMEPAGE=https://github.com/tekai/gntp.el
INHERIT=elisp git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23:*
SLOT=0
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b490c8d23baed78ddb226bf5945c4386
