BDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup || ( app-emacs/org app-editors/emacs[-minimal] ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/
INHERIT=elisp git-r3 git-extras
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=0c11fc771adaf25e5b0f95cefeb5346f
