BDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup || ( app-emacs/org app-editors/emacs[-minimal] ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/
INHERIT=elisp git-r3 git-extras
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=1654cd29eb070180464b327c875bc39e
