BDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup || ( app-emacs/org app-editors/emacs[-minimal] ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/
INHERIT=elisp git-r3 git-extras
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=1654cd29eb070180464b327c875bc39e
