BDEPEND=>=app-emacs/company-0.6.13 >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Helm interface for company-mode
EAPI=8
HOMEPAGE=https://github.com/Sodel-the-Vociferous/helm-company
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/helm-1.5.9 >=app-emacs/company-0.6.13 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d4db572c22d463759d852fdbe381eb51
