BDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup || ( app-emacs/org app-editors/emacs[-minimal] ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/
INHERIT=elisp git-r3 git-extras
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=X? ( >=app-editors/emacs-25.1[gui] ) !X? ( >=app-editors/emacs-25.1 ) >=app-emacs/async-1.9.4 app-emacs/popup >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=1654cd29eb070180464b327c875bc39e
