BDEPEND=>=app-emacs/company-0.6.13 >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Helm interface for company-mode
EAPI=8
HOMEPAGE=https://github.com/Sodel-the-Vociferous/helm-company
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/helm-1.5.9 >=app-emacs/company-0.6.13 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d4db572c22d463759d852fdbe381eb51
