BDEPEND=>=app-emacs/company-0.6.13 >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Helm interface for company-mode
EAPI=8
HOMEPAGE=https://github.com/Sodel-the-Vociferous/helm-company
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/helm-1.5.9 >=app-emacs/company-0.6.13 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=d4db572c22d463759d852fdbe381eb51
