BDEPEND=app-emacs/async app-emacs/popup >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/async app-emacs/popup >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-helm/helm/archive/v3.8.0.tar.gz -> helm-3.8.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a7eca8235c6c897b65888b330a4723b4
