BDEPEND=>=app-emacs/company-0.6.13 >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Helm interface for company-mode
EAPI=8
HOMEPAGE=https://github.com/Sodel-the-Vociferous/helm-company
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/helm-1.5.9 >=app-emacs/company-0.6.13 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d4db572c22d463759d852fdbe381eb51
