BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=HTML-ize font-lock buffers in Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Htmlize https://github.com/hniksic/emacs-htmlize
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=acb5c86da52642d77b2dd0823ee0cb53
