BDEPEND=>=app-emacs/lv-0 >=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Make bindings that stick around.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/hydra
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/lv-0 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1bbd824aa211a70c5d6f589b6a208756
