BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Querying the IMDB
EAPI=8
HOMEPAGE=https://github.com/larsmagne/imdb.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm dev-libs/sqlite3-pcre >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=f7a988e4303599dadd07de64aa4d4e30
