BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Querying the IMDB
EAPI=8
HOMEPAGE=https://github.com/larsmagne/imdb.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm dev-libs/sqlite3-pcre >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=f7a988e4303599dadd07de64aa4d4e30
