BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Querying the IMDB
EAPI=8
HOMEPAGE=https://github.com/larsmagne/imdb.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm dev-libs/sqlite3-pcre >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f7a988e4303599dadd07de64aa4d4e30
