BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Querying the IMDB
EAPI=8
HOMEPAGE=https://github.com/larsmagne/imdb.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 app-emacs/sqorm dev-libs/sqlite3-pcre >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f7a988e4303599dadd07de64aa4d4e30
