BDEPEND=>=app-editors/emacs-24.5:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Incremental Vertical completYon
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper
INHERIT=elisp git-r3
IUSE=counsel hydra +swiper test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.5:*
REQUIRED_USE=counsel? ( swiper )
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9da4ff7fc764c1ffc63448f0017d92be
