BDEPEND=>=app-editors/emacs-24.5:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Incremental Vertical completYon
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper
INHERIT=elisp git-r3
IUSE=counsel hydra +swiper test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.5:*
REQUIRED_USE=counsel? ( swiper )
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9da4ff7fc764c1ffc63448f0017d92be
