BDEPEND=>=app-editors/emacs-24.5:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Incremental Vertical completYon
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper
INHERIT=elisp git-r3
IUSE=counsel hydra +swiper test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.5:*
REQUIRED_USE=counsel? ( swiper )
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9da4ff7fc764c1ffc63448f0017d92be
