BDEPEND=>=app-editors/emacs-24.5:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Incremental Vertical completYon
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper
INHERIT=elisp git-r3
IUSE=counsel hydra +swiper test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.5:*
REQUIRED_USE=counsel? ( swiper )
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=9da4ff7fc764c1ffc63448f0017d92be
