BDEPEND=>=app-editors/emacs-24.5:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Incremental Vertical completYon
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper
INHERIT=elisp git-r3
IUSE=counsel hydra +swiper test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.5:*
REQUIRED_USE=counsel? ( swiper )
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=9da4ff7fc764c1ffc63448f0017d92be
