BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A Jabber client for Emacs.
EAPI=8
HOMEPAGE=https://github.com/legoscia/emacs-jabber
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/fsm-0.2 >=app-emacs/srv-0.2 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d583df7b632f39c9f18a00075b2be831
