BDEPEND=>=app-emacs/findr-0.7 >=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Build functions which contextually jump between files
EAPI=8
HOMEPAGE=https://github.com/eschulte/jump.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/findr-0.7 >=app-emacs/inflections-2.4 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=170fd24d8df5579e9ec5329d257746e7
