BDEPEND=>=app-emacs/findr-0.7 >=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Build functions which contextually jump between files
EAPI=8
HOMEPAGE=https://github.com/eschulte/jump.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/findr-0.7 >=app-emacs/inflections-2.4 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=170fd24d8df5579e9ec5329d257746e7
