BDEPEND=>=app-emacs/findr-0.7 >=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Build functions which contextually jump between files
EAPI=8
HOMEPAGE=https://github.com/eschulte/jump.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/findr-0.7 >=app-emacs/inflections-2.4 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=170fd24d8df5579e9ec5329d257746e7
