BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=key/value data structure functions
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-kv
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-kv/archive/refs/tags/0.0.20_pre20220112.tar.gz -> kv-0.0.20_pre20220112.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=274701f9c3767834b8ef4d22a2f45f12
