BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=key/value data structure functions
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-kv
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-kv/archive/refs/tags/0.0.20_pre20220112.tar.gz -> kv-0.0.20_pre20220112.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=274701f9c3767834b8ef4d22a2f45f12
