BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Automatic language detection from code snippets
EAPI=8
HOMEPAGE=https://github.com/andreasjansson/language-detection.el
INHERIT=elisp git-r3
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5ddfe07a7a61d0214ad407132028f4f8
