BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Automatic language detection from code snippets
EAPI=8
HOMEPAGE=https://github.com/andreasjansson/language-detection.el
INHERIT=elisp git-r3
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=5ddfe07a7a61d0214ad407132028f4f8
