BDEPEND=>=app-editors/emacs-24.1:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Easily let-bind values of an assoc-list by their names
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/let-alist.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/let-alist-1.0.6.el verify-sig? ( https://elpa.gnu.org/packages/let-alist-1.0.6.el.sig )
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	elpa	8a9d0bfbbd88b8bbace2831f2aa0e935
_md5_=af9a7e74c354805bcf87e8c9a36db7c3
