BDEPEND=>=app-editors/emacs-24.1:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Easily let-bind values of an assoc-list by their names
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/let-alist.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/let-alist-1.0.6.el verify-sig? ( https://elpa.gnu.org/packages/let-alist-1.0.6.el.sig )
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=af9a7e74c354805bcf87e8c9a36db7c3
