BDEPEND=>=app-editors/emacs-24.1:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-18.0 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Easily let-bind values of an assoc-list by their names
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/let-alist.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/let-alist-1.0.6.el verify-sig? ( https://elpa.gnu.org/packages/let-alist-1.0.6.el.sig )
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	verify-sig	b4c85caec7a10c3bd60a51de932bbfab	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=af9a7e74c354805bcf87e8c9a36db7c3
