BDEPEND=app-emacs/iedit app-emacs/ivy[swiper] || ( app-emacs/org app-emacs/org-mode ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=vi-like Paredit.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lispy
INHERIT=elisp git-r3
IUSE=clojure javascript test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/ace-window app-emacs/avy app-emacs/hydra app-emacs/iedit app-emacs/ivy[swiper] app-emacs/zoutline javascript? ( app-emacs/indium ) >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=018d512d86b8d4624b65f20b6d01f1d8
