BDEPEND=app-emacs/iedit app-emacs/ivy[swiper] || ( app-emacs/org app-emacs/org-mode ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=vi-like Paredit.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lispy
INHERIT=elisp git-r3
IUSE=clojure javascript test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/ace-window app-emacs/avy app-emacs/hydra app-emacs/iedit app-emacs/ivy[swiper] app-emacs/zoutline javascript? ( app-emacs/indium ) >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=018d512d86b8d4624b65f20b6d01f1d8
