BDEPEND=app-emacs/iedit app-emacs/ivy[swiper] || ( app-emacs/org app-emacs/org-mode ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=vi-like Paredit.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lispy
INHERIT=elisp git-r3
IUSE=clojure javascript test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/ace-window app-emacs/avy app-emacs/hydra app-emacs/iedit app-emacs/ivy[swiper] app-emacs/zoutline javascript? ( app-emacs/indium ) >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=018d512d86b8d4624b65f20b6d01f1d8
