BDEPEND=app-emacs/iedit app-emacs/ivy[swiper] || ( app-emacs/org app-emacs/org-mode ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=vi-like Paredit.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lispy
INHERIT=elisp git-r3
IUSE=clojure javascript test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/ace-window app-emacs/avy app-emacs/hydra app-emacs/iedit app-emacs/ivy[swiper] app-emacs/zoutline javascript? ( app-emacs/indium ) >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=018d512d86b8d4624b65f20b6d01f1d8
