BDEPEND=app-emacs/iedit app-emacs/ivy[swiper] || ( app-emacs/org app-emacs/org-mode ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=vi-like Paredit.
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lispy
INHERIT=elisp git-r3
IUSE=clojure test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/ace-window app-emacs/avy app-emacs/hydra app-emacs/iedit app-emacs/ivy[swiper] app-emacs/zoutline >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=cd7b95ff2107c6da4188df424e9bfad7
