BDEPEND=bootstrap? ( || ( app-emacs/org app-emacs/org-mode ) ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A library to write Emacs Lisp codes in org mode
EAPI=8
HOMEPAGE=https://github.com/jingtaozf/literate-elisp
INHERIT=elisp git-r3
IUSE=bootstrap
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=38fe9ad380959acab886d07288b9c83f
