BDEPEND=bootstrap? ( || ( app-emacs/org app-emacs/org-mode ) ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A library to write Emacs Lisp codes in org mode
EAPI=8
HOMEPAGE=https://github.com/jingtaozf/literate-elisp
INHERIT=elisp git-r3
IUSE=bootstrap
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=38fe9ad380959acab886d07288b9c83f
