BDEPEND=bootstrap? ( || ( app-emacs/org app-emacs/org-mode ) ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A library to write Emacs Lisp codes in org mode
EAPI=8
HOMEPAGE=https://github.com/jingtaozf/literate-elisp
INHERIT=elisp git-r3
IUSE=bootstrap
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=38fe9ad380959acab886d07288b9c83f
