BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort app-emacs/org-src-elisp-extras )
DESCRIPTION=Emacs Lisp's looking-at, followed by movement if match succeeded
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-looking-through
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=1eeddf3faf7379611da7bf30c4e00527
