BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs Lisp's looking-at, followed by movement if match succeeded
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-looking-through
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=fef6dff34e5a716d20b7863104a8567b
