BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ort app-emacs/org-src-elisp-extras )
DESCRIPTION=Emacs Lisp's looking-at, followed by movement if match succeeded
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-looking-through
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=1eeddf3faf7379611da7bf30c4e00527
