BDEPEND=app-emacs/akater-misc app-emacs/anaphora app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/akater-misc )
DESCRIPTION=Emacs Lisp's looking-at, followed by movement if match succeeded
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-looking-through
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	07de41d8d90ca2bb4367f2341e7e2fd3
_md5_=3ea82b3f3bcd6f6e2c078fe885fa54a0
