BDEPEND=>=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Interactive macro expander
EAPI=8
HOMEPAGE=https://github.com/joddie/macrostep
INHERIT=elisp git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=08b8e81acb944c39db9c1458fc939a3a
