BDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sections for read-only buffers
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=13e5158ad6fbf3554ba4eb1b85197168
