BDEPEND=>=app-emacs/compat-28.1.1.2 app-emacs/transient >=app-emacs/with-editor-2.8.0 sys-apps/texinfo libgit? ( app-emacs/libegit2 ) !magit-section? ( app-emacs/magit-section ) >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
IUSE=libgit +magit-section
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1.1.2 app-emacs/transient >=app-emacs/with-editor-2.8.0 sys-apps/texinfo libgit? ( app-emacs/libegit2 ) !magit-section? ( app-emacs/magit-section ) >=dev-vcs/git-2.0.0 libgit? ( dev-libs/libgit2 app-emacs/libegit2 ) !magit-section? ( app-emacs/magit-section ) >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=851858ae284a7acc6b6067eaf99ee09e
