BDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sections for read-only buffers
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=13e5158ad6fbf3554ba4eb1b85197168
