BDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Sections for read-only buffers
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3307db464e3c2f51bf58a2ec7a4971b6
