BDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sections for read-only buffers
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=13e5158ad6fbf3554ba4eb1b85197168
