BDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Sections for read-only buffers
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1.1.2 >=app-emacs/dash-2.19.1 sys-apps/texinfo >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=13e5158ad6fbf3554ba4eb1b85197168
