BDEPEND=app-emacs/transient >=app-emacs/with-editor-2.8.0 sys-apps/texinfo libgit? ( app-emacs/libegit2 ) >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
IUSE=libgit
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/transient >=app-emacs/with-editor-2.8.0 sys-apps/texinfo libgit? ( app-emacs/libegit2 ) >=dev-vcs/git-2.0.0 libgit? ( dev-libs/libgit2 app-emacs/libegit2 ) >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=722046ffdb153abc8c1c981a32b2b955
