BDEPEND=>=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for Markdown-formatted text
EAPI=8
HOMEPAGE=https://jblevins.org/projects/markdown-mode/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c0a03a1fea89ec2e75bf4b28367c9d25
