BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Milkman Emacs Lisp Package Archive recipes
EAPI=8
HOMEPAGE=https://github.com/melpa/melpa
INHERIT=elisp git-r3
IUSE=package-build recipes sources
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sources? ( dev-vcs/git ) >=app-editors/emacs-24:*
REQUIRED_USE=|| ( package-build recipes sources ) sources? ( recipes )
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3bbfb298e292d7b5db597474e1179986
