BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Milkman Emacs Lisp Package Archive recipes
EAPI=8
HOMEPAGE=https://github.com/melpa/melpa
INHERIT=elisp git-r3
IUSE=package-build recipes sources
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sources? ( dev-vcs/git ) >=app-editors/emacs-24:*
REQUIRED_USE=|| ( package-build recipes sources ) sources? ( recipes )
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3bbfb298e292d7b5db597474e1179986
