BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Milkman Emacs Lisp Package Archive recipes
EAPI=8
HOMEPAGE=https://github.com/melpa/melpa
INHERIT=elisp git-r3
IUSE=package-build recipes sources
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sources? ( dev-vcs/git ) >=app-editors/emacs-24:*
REQUIRED_USE=|| ( package-build recipes sources ) sources? ( recipes )
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3bbfb298e292d7b5db597474e1179986
