BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Milkman Emacs Lisp Package Archive recipes
EAPI=8
HOMEPAGE=https://github.com/melpa/melpa
INHERIT=elisp git-r3
IUSE=package-build recipes sources
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sources? ( dev-vcs/git ) >=app-editors/emacs-24:*
REQUIRED_USE=|| ( package-build recipes sources ) sources? ( recipes )
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3bbfb298e292d7b5db597474e1179986
