BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=Useful Lisp macros developed ca. 2020
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-mmxx-macros
INHERIT=elisp-common akater-live-release akater-emacs-nojit
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=c37a6866b536f75b72dac0778b13f2d3
