BDEPEND=doc? ( sys-apps/texinfo || ( app-emacs/org-mode app-emacs/org app-editors/emacs[-minimal] ) ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Highly accessible themes (WCAG AAA) for Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/protesilaos/modus-themes/
INHERIT=elisp git-r3
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7b65cedc932fd714ef92c2ae5725c09f
