BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Surface-level non-English (NonEn) Elisp in Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-nonen
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=78dfe71ddbbd8c0f63bb7e7fdc4ca739
