BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Surface-level non-English (NonEn) Elisp in Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-nonen
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=a342e0832ebbfb7eb074b6705419cd64
