BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Surface-level non-English (NonEn) Elisp in Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-nonen
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	git-r3	2358a7b20091609e24bd3a83b3ac5991	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=78dfe71ddbbd8c0f63bb7e7fdc4ca739
