BDEPEND=>=virtual/emacs-26 dev-lisp/hyperspec app-emacs/slime examples? ( app-emacs/elisp-slime-nav ) >=app-editors/emacs-23.1:* >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Support for links to CLHS in Org mode
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-clhs
INHERIT=elisp orgmode git-r3
IUSE=examples test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/emacs-26 dev-lisp/hyperspec app-emacs/slime examples? ( app-emacs/elisp-slime-nav ) >=app-editors/emacs-23.1:* >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	orgmode	9e5f4ff9aad72de0024e6fee24653b43	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1629b0432d45ea410ec30585ce43e3a8
