BDEPEND=app-emacs/org-header-cycling app-emacs/org-project app-emacs/akater-misc >=app-emacs/poly-org-0.2 app-emacs/anaphora app-emacs/looking-through app-emacs/set-endos >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/akater-misc app-emacs/org-development-elisp ) test? ( app-emacs/org-development-elisp )
DESCRIPTION=Elisp package that streamlines software development in org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development
INHERIT=elisp orgmode git-r3
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/org-header-cycling app-emacs/org-project app-emacs/akater-misc >=app-emacs/poly-org-0.2 >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=71442806e4d98e44dee6450cb9e52b68
