BDEPEND=app-emacs/etemplate app-emacs/org-header-cycling app-emacs/ort >=app-emacs/poly-org-0.2 app-emacs/mmxx-macros app-emacs/set-endos >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/akater-misc app-emacs/ort )
DESCRIPTION=Elisp package that streamlines software development in Org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/etemplate app-emacs/org-header-cycling app-emacs/ort >=app-emacs/poly-org-0.2
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	git-r3	2358a7b20091609e24bd3a83b3ac5991	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=0a4390b71809da03cb415d3f19b2db0f
