BDEPEND=app-emacs/org-development app-emacs/mmxx-macros app-emacs/etemplate >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Elisp package that streamlines development of Common Lisp packages in Org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development-lisp
INHERIT=elisp-common akater-live-release
IUSE=literate-lisp test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/org-development
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=4f5c3b354288ef9ec4bb679ced585ecd
