BDEPEND=>=virtual/emacs-26 dev-lisp/hyperspec app-emacs/slime examples? ( app-emacs/elisp-slime-nav ) >=app-editors/emacs-23.1:* >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Support for links to CLHS in Org mode
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-clhs
INHERIT=elisp orgmode git-r3
IUSE=examples test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/emacs-26 dev-lisp/hyperspec app-emacs/slime examples? ( app-emacs/elisp-slime-nav ) >=app-editors/emacs-23.1:* >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1629b0432d45ea410ec30585ce43e3a8
