BDEPEND=app-emacs/akater-misc app-emacs/eieio-akater-extras >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DESCRIPTION=Create systems of org files from templates
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-project
INHERIT=elisp-common akater-live-release
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/eieio-akater-extras
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	07de41d8d90ca2bb4367f2341e7e2fd3
_md5_=d6f7aec8455b97f0ff65e799fb82e2bf
