BDEPEND=app-emacs/akater-misc app-emacs/eieio-akater-extras >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DESCRIPTION=Create systems of org files from templates
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-project
INHERIT=elisp-common akater-live-release
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/eieio-akater-extras
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=7c401de980df9acac53b1dbe41f3b352
