BDEPEND=app-emacs/org-development app-emacs/mmxx-macros app-emacs/etemplate >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Elisp package that streamlines development of Common Lisp packages in Org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development-lisp
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/org-development
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	git-r3	97f7f638070d17e4c2b6542589bb4575	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=ef99fb2ae9077a911e9e8a3488b03639
