BDEPEND=app-emacs/set-endos app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Elisp package that allows convenient cycling of org src block headers
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-header-cycling
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/set-endos
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	5133e393e8717a3a093660f990801dc1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=a333a5f9c51df449ff38a8d02e53a190
