BDEPEND=app-emacs/akater-misc app-emacs/eieio-akater-extras >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm setup unpack
DESCRIPTION=Create systems of org files from templates
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-project
INHERIT=elisp-common akater-live-release akater-emacs-nojit
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/eieio-akater-extras
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	git-r3	2347f8fe2d392b2a091191f94be37e6f	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=344eb68aa68bc14accc6be116874cf13
