BDEPEND=app-emacs/set-endos app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DESCRIPTION=Elisp package that allows convenient cycling of org src block headers
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-header-cycling
INHERIT=elisp-common akater-live-release
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/set-endos
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=cff8a62fceaddbbb19a44480a4179a48
