BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=8
HOMEPAGE=https://www.orgmode.org/
INHERIT=elisp readme.gentoo-r1 git-r3 git-extras
IUSE=doc odt-schema
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.3+ odt-schema? ( OASIS-Open )
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=2f9ccb027264b8a9059fa373066135d8
