BDEPEND=dev-lisp/hyperspec app-emacs/slime >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/org-src-elisp-extras app-emacs/ort )
DESCRIPTION=Support for links to CLHS in Org mode
EAPI=8
HOMEPAGE=https://framagit.org/akater/org-clhs
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lisp/hyperspec app-emacs/slime
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	2358a7b20091609e24bd3a83b3ac5991	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=6e498d1d4f71cbc4569198d2930e692e
