BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode to synchronize org-mode buffer and trello board
EAPI=8
HOMEPAGE=https://github.com/org-trello/org-trello
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/s-1.11.0 >=app-emacs/deferred-0.4.0 >=app-emacs/request-0.2.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=58a528f5b50a4f83a79ec77c8b89d4d4
