BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minor mode to synchronize org-mode buffer and trello board
EAPI=8
HOMEPAGE=https://github.com/org-trello/org-trello
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/s-1.11.0 >=app-emacs/deferred-0.4.0 >=app-emacs/request-0.2.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=58a528f5b50a4f83a79ec77c8b89d4d4
