BDEPEND=dev-lisp/hyperspec app-emacs/slime >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/org-src-elisp-extras app-emacs/ort )
DESCRIPTION=Support for links to CLHS in Org mode
EAPI=8
HOMEPAGE=https://framagit.org/akater/org-clhs
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lisp/hyperspec app-emacs/slime
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=6e498d1d4f71cbc4569198d2930e692e
