BDEPEND=app-emacs/org-development app-emacs/org-project app-emacs/mmxx-macros >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Elisp package that streamlines development of Elisp packages in org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development-elisp
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/org-development app-emacs/org-project >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	5c025c752f992da81399e15adf355e52
_md5_=fc86205addf601e82b28c4a39203898d
