BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=8
HOMEPAGE=https://www.orgmode.org/
INHERIT=elisp readme.gentoo-r1 git-r3 git-extras
IUSE=doc odt-schema
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.3+ odt-schema? ( OASIS-Open )
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	git-extras	777fa0483983a1d7b01104db85fb267a
_md5_=8cc3b47b19bca903d05ce6addf1c4b65
