BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode to synchronize org-mode buffer and trello board
EAPI=8
HOMEPAGE=https://github.com/org-trello/org-trello
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/s-1.11.0 >=app-emacs/deferred-0.4.0 >=app-emacs/request-0.2.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=58a528f5b50a4f83a79ec77c8b89d4d4
