BDEPEND=app-emacs/org-development app-emacs/org-src-elisp-extras app-emacs/mmxx-macros app-emacs/etemplate >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Elisp package that streamlines development of Elisp packages in Org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development-elisp
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/org-development app-emacs/org-src-elisp-extras
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	git-r3	2358a7b20091609e24bd3a83b3ac5991	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=695e3b6bd8d9cd223aee7ae595a5d028
