BDEPEND=>=virtual/emacs-26 dev-lisp/hyperspec app-emacs/slime examples? ( app-emacs/elisp-slime-nav ) >=app-editors/emacs-23.1:* >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Support for links to CLHS in Org mode
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-clhs
INHERIT=elisp orgmode git-r3
IUSE=examples test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/emacs-26 dev-lisp/hyperspec app-emacs/slime examples? ( app-emacs/elisp-slime-nav ) >=app-editors/emacs-23.1:* >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	orgmode	e532a02a56f4fe94f626e66a625792e3	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1629b0432d45ea410ec30585ce43e3a8
