BDEPEND=dev-lisp/hyperspec app-emacs/slime test? ( app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/org-development-elisp ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DESCRIPTION=Support for links to CLHS in Org mode
EAPI=8
HOMEPAGE=https://framagit.org/akater/org-clhs
INHERIT=elisp-common akater-live-release
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lisp/hyperspec app-emacs/slime test? ( app-emacs/mmxx-macros app-emacs/akater-misc app-emacs/org-development-elisp )
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=83b000179327f7c8356e538ba2cbc94f
