BDEPEND=app-emacs/org-header-cycling app-emacs/org-project app-emacs/akater-misc >=app-emacs/poly-org-0.2 app-emacs/mmxx-macros app-emacs/looking-through app-emacs/set-endos >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/akater-misc app-emacs/org-development-elisp ) test? ( app-emacs/org-development-elisp )
DESCRIPTION=Elisp package that streamlines software development in org
EAPI=8
HOMEPAGE=https://gitlab.com/akater/org-development
INHERIT=elisp orgmode git-r3
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/org-header-cycling app-emacs/org-project app-emacs/akater-misc >=app-emacs/poly-org-0.2 >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	orgmode	e532a02a56f4fe94f626e66a625792e3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=19e4e8e4f63c221fe91d6693d1625c4b
