BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=JSON export backend for Org mode
EAPI=8
HOMEPAGE=https://github.com/jlumpe/ox-json
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/s-1.12 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8a2991e8daa170e913a7c2e2312e58a8
