BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display ^L page breaks as tidy horizontal lines
EAPI=8
HOMEPAGE=https://github.com/purcell/page-break-lines
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/purcell/page-break-lines/archive/refs/tags/0.14.tar.gz -> page-break-lines-0.14.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=08fbf27b74e683d6c98ac73eb503c91a
