BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Display ^L page breaks as tidy horizontal lines
EAPI=8
HOMEPAGE=https://github.com/purcell/page-break-lines
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/purcell/page-break-lines/archive/refs/tags/0.14.tar.gz -> page-break-lines-0.14.tar.gz
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=08fbf27b74e683d6c98ac73eb503c91a
