BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display ^L page breaks as tidy horizontal lines
EAPI=8
HOMEPAGE=https://github.com/purcell/page-break-lines
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/purcell/page-break-lines/archive/refs/tags/0.14.tar.gz -> page-break-lines-0.14.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=08fbf27b74e683d6c98ac73eb503c91a
