BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display ^L page breaks as tidy horizontal lines
EAPI=8
HOMEPAGE=https://github.com/purcell/page-break-lines
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/purcell/page-break-lines/archive/refs/tags/0.14.tar.gz -> page-break-lines-0.14.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=08fbf27b74e683d6c98ac73eb503c91a
