BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode for performing structured editing of S-expressions
EAPI=8
HOMEPAGE=https://mumble.net/~campbell/emacs/ https://www.emacswiki.org/emacs/ParEdit
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6412b78228b888d65cd2c8bb0fae2a45
