BDEPEND=app-editors/emacs[gui] || ( >=app-editors/emacs-25.1 app-emacs/let-alist ) >=app-emacs/tablist-1.0 >=app-text/poppler-0.16[cairo,png] <=app-text/poppler-22.03[cairo,png] dev-libs/glib >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Support library for PDF documents
EAPI=8
HOMEPAGE=https://github.com/vedang/pdf-tools/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-editors/emacs[gui] || ( >=app-editors/emacs-25.1 app-emacs/let-alist ) >=app-emacs/tablist-1.0 >=app-text/poppler-0.16[cairo,png] <=app-text/poppler-22.03[cairo,png] dev-libs/glib >=app-editors/emacs-24.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/pdf-tools/archive/refs/tags/0.91-gentoo.tar.gz -> pdf-tools-0.91.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=7ae5d8c1007dc639620d039380c32755
