BDEPEND=app-editors/emacs[gui] || ( >=app-editors/emacs-25.1 app-emacs/let-alist ) >=app-emacs/tablist-1.0 >=app-text/poppler-0.16[cairo,png] dev-libs/glib sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Support library for PDF documents
EAPI=8
HOMEPAGE=https://github.com/vedang/pdf-tools/
INHERIT=autotools elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-editors/emacs[gui] || ( >=app-editors/emacs-25.1 app-emacs/let-alist ) >=app-emacs/tablist-1.0 >=app-text/poppler-0.16[cairo,png] dev-libs/glib >=app-editors/emacs-26.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/pdf-tools/archive/refs/tags/1.1.0_pre20230315-gentoo.tar.gz -> pdf-tools-1.1.0_pre20230315.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=2f4b2bf31ae7554420e1536e2f6f4f60
