BDEPEND=app-editors/emacs[gui] || ( >=app-editors/emacs-25.1 app-emacs/let-alist ) >=app-emacs/tablist-1.0 >=app-text/poppler-0.16[cairo,png] dev-libs/glib sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Support library for PDF documents
EAPI=8
HOMEPAGE=https://github.com/vedang/pdf-tools/
INHERIT=autotools elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-editors/emacs[gui] || ( >=app-editors/emacs-25.1 app-emacs/let-alist ) >=app-emacs/tablist-1.0 >=app-text/poppler-0.16[cairo,png] dev-libs/glib >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=c2752c4c9e2ea006b97cf40c51b872b4
