BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Lisp interface to the PostgreSQL RDBMS
EAPI=8
HOMEPAGE=https://github.com/cbbrowne/pg.el
INHERIT=elisp git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=03fee331c78f3b4ea3853fb089c1066e
