BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GnuPG Pinentry server implementation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/pinentry.html
INHERIT=elpa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-crypt/gnupg-2.1.5 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=f390083d6f8266bc395fd6a384eede89
