BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GnuPG Pinentry server implementation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/pinentry.html
INHERIT=elpa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-crypt/gnupg-2.1.5 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=f390083d6f8266bc395fd6a384eede89
