BDEPEND=>=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An HTTP library that uses curl as a backend
EAPI=8
HOMEPAGE=https://github.com/alphapapa/plz.el
INHERIT=elisp git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9b5fbbdc7a66dd553998774c1a67fe19
