BDEPEND=test? ( app-emacs/yaml-mode ) >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Polymode for markdown-mode
EAPI=8
HOMEPAGE=https://github.com/polymode/poly-markdown
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/polymode-0.2.2 >=app-emacs/markdown-mode-2.3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a4b100cc50fd3647257d9dfc273a007c
