BDEPEND=test? ( app-emacs/yaml-mode ) >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Polymode for markdown-mode
EAPI=8
HOMEPAGE=https://github.com/polymode/poly-markdown
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/polymode-0.2.2 >=app-emacs/markdown-mode-2.3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=a4b100cc50fd3647257d9dfc273a007c
