BDEPEND=test? ( app-emacs/yaml-mode ) >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Polymode for markdown-mode
EAPI=8
HOMEPAGE=https://github.com/polymode/poly-markdown
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/polymode-0.2.2 >=app-emacs/markdown-mode-2.3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=a4b100cc50fd3647257d9dfc273a007c
