BDEPEND=test? ( app-emacs/yaml-mode ) >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Polymode for markdown-mode
EAPI=8
HOMEPAGE=https://github.com/polymode/poly-markdown
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/polymode-0.2.2 >=app-emacs/markdown-mode-2.3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0155601a56dd1d78007999e1d6e86b76
