BDEPEND=>=app-emacs/polymode-0.2 >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Elisp polymode for org-mode
EAPI=8
HOMEPAGE=https://github.com/polymode/poly-org
INHERIT=elisp git-r3 git-extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/polymode-0.2 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=6bc6b822b1c4135c5d51cd7fc122d3eb
