BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Visual popup interface library for Emacs
EAPI=8
HOMEPAGE=https://github.com/auto-complete/popup-el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=bec4c1103d7bef76050afa7145ed3ba9
