BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Visual popup interface library for Emacs
EAPI=8
HOMEPAGE=https://github.com/auto-complete/popup-el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bec4c1103d7bef76050afa7145ed3ba9
