BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Portage viewer
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-portage-navi
INHERIT=elisp git-r3 git-extras
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/concurrent-0.3.1 >=app-emacs/ctable-0.1.2 app-portage/eix app-portage/gentoolkit >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=a9dead4b1566946d0368ff0407c0ce9e
