BDEPEND=app-emacs/akater-misc app-emacs/akater-sh app-emacs/ebuild-tools app-emacs/gentoo-cache app-emacs/mmxx-macros helm? ( app-emacs/helm ) pona? ( app-emacs/portage-navi ) app-emacs/transient >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs interface to Portage
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-portage
INHERIT=orgmode akater-live-release
IUSE=helm pona smart-live-rebuild test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( app-admin/sudo app-admin/doas sys-apps/shadow ) app-portage/eix app-portage/gentoolkit smart-live-rebuild? ( app-portage/smart-live-rebuild ) app-emacs/akater-misc app-emacs/akater-sh app-emacs/ebuild-tools app-emacs/gentoo-cache helm? ( app-emacs/helm ) pona? ( app-emacs/deferred app-emacs/portage-navi ) app-emacs/transient >=sys-apps/portage-2.3.7 >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	orgmode	e532a02a56f4fe94f626e66a625792e3	git-r3	c57c50c922e121043788de0b40ada60a	akater-live-release	5c025c752f992da81399e15adf355e52
_md5_=ed8de89810cb84237f7a75a9e7b13928
