BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Portage viewer
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-portage-navi
INHERIT=elisp git-r3 git-extras
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/concurrent-0.3.1 >=app-emacs/ctable-0.1.2 app-portage/eix app-portage/gentoolkit >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=a9dead4b1566946d0368ff0407c0ce9e
