BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Manage and navigate projects in Emacs easily
EAPI=8
HOMEPAGE=https://github.com/bbatsov/projectile
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/pkg-info-0.4 >=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=82a8f397e0c4a8080946979f0f6499f9
