BDEPEND=>=app-emacs/inf-ruby-2.2.6 >=app-emacs/inflections-1.1 >=app-emacs/rake-0.3.2 hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minor mode for Rails projects based on projectile-mode
EAPI=8
HOMEPAGE=https://github.com/asok/projectile-rails
INHERIT=elisp git-r3
IUSE=hydra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/projectile-0.12.0 >=app-emacs/inflections-1.1 >=app-emacs/inf-ruby-2.2.6 >=app-emacs/f-0.13.0 >=app-emacs/rake-0.3.2 hydra? ( app-emacs/hydra ) >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8475944b88fb446627e9a40ea15bb16f
