BDEPEND=>=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Run rake commands
EAPI=8
HOMEPAGE=https://github.com/asok/rake.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/f-0.13.0 >=app-emacs/dash-1.5.0 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e041eb4d54c87c97fb6ff274d447348d
