BDEPEND=>=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Compatible layer for URL request in Emacs
EAPI=8
HOMEPAGE=https://github.com/tkf/emacs-request
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/deferred-0.3.1 >=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=a8b3d6e84e8dba5e04030f2063b22645
