BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Elisp library that provides some interface to finite dynamical systems
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-set-endos
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	2358a7b20091609e24bd3a83b3ac5991	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=8f68b732a39f60a1958df45fa24e110f
