BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ebuild-mode app-emacs/ort app-emacs/org-src-elisp-extras )
DESCRIPTION=A sexp to sh translator and other *nix-related convenience stuff
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-shmu
INHERIT=elisp-common akater-live-release
IUSE=+privileged test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/mmxx-macros privileged? ( app-emacs/sudo-edit || ( app-admin/sudo app-admin/doas sys-apps/shadow ) )
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	git-r3	fbb2889c81f3a05910c1524db69425c1	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=e0334db7e6c023a58c854a3e4cfd5fc7
