BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DEPEND=test? ( app-emacs/akater-misc app-emacs/ebuild-mode app-emacs/org-development-elisp )
DESCRIPTION=A sexp to sh translator and other *nix-related convenience stuff
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-shmu
INHERIT=elisp-common akater-live-release akater-emacs-nojit
IUSE=+privileged test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/mmxx-macros privileged? ( || ( app-admin/sudo app-admin/doas sys-apps/shadow ) )
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	5c025c752f992da81399e15adf355e52	akater-emacs-nojit	05b3bacae453f93ecec4cbb9dddfa9cf
_md5_=9dc741d06029d3461db3da6f7b94a752
