BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=test? ( app-emacs/ebuild-mode app-emacs/org-development-elisp )
DESCRIPTION=A sexp to sh translator and other *nix-related convenience stuff
EAPI=8
HOMEPAGE=https://framagit.org/akater/elisp-shmu
INHERIT=elisp-common akater-live-release
IUSE=+privileged test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/mmxx-macros privileged? ( app-emacs/sudo-edit || ( app-admin/sudo app-admin/doas sys-apps/shadow ) )
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	git-r3	27e13c09a4c7e4c78ac812f74727e676	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=287aec8a39c557169776f8ecc459000c
