BDEPEND=>=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Pure elisp HTTP server
EAPI=8
HOMEPAGE=https://github.com/skeeto/emacs-http-server
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=2c0a4e8a843c5358d2cabddae1a9bcd4
