BDEPEND=>=app-emacs/slime-2.13 >=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=slime completion backend for company mode
EAPI=8
HOMEPAGE=https://github.com/anwyn/slime-company
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/slime-2.13 >=app-emacs/company-0.9.0 >=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7264b4f965c88c71f5e3f1b2c1008715
