BDEPEND=virtual/commonlisp dev-lisp/asdf system-macrostep? ( >=app-emacs/macrostep-0.9 ) >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=8
HOMEPAGE=http://common-lisp.net/project/slime/
INHERIT=elisp git-r3 git-extras
IUSE=doc company +system-cl-lib system-macrostep xref
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=company? ( app-emacs/slime-company )
PROPERTIES=live
RDEPEND=virtual/commonlisp dev-lisp/asdf system-macrostep? ( >=app-emacs/macrostep-0.9 ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=14f25773c87008b4ed29dd742baa26b0
