BDEPEND=>=app-emacs/slime-2.13 >=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=slime completion backend for company mode
EAPI=8
HOMEPAGE=https://github.com/anwyn/slime-company
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/slime-2.13 >=app-emacs/company-0.9.0 >=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7264b4f965c88c71f5e3f1b2c1008715
