BDEPEND=virtual/commonlisp dev-lisp/asdf system-macrostep? ( >=app-emacs/macrostep-0.9 ) >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=8
HOMEPAGE=http://common-lisp.net/project/slime/
INHERIT=elisp git-r3 git-extras
IUSE=doc company +system-cl-lib system-ert system-macrostep xref
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=company? ( app-emacs/slime-company )
PROPERTIES=live
RDEPEND=virtual/commonlisp dev-lisp/asdf system-macrostep? ( >=app-emacs/macrostep-0.9 ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=48fbc3a6820a4c6ea19b84ec386ba76a
