BDEPEND=virtual/commonlisp dev-lisp/asdf system-macrostep? ( >=app-emacs/macrostep-0.9 ) >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=8
HOMEPAGE=http://common-lisp.net/project/slime/
INHERIT=elisp git-r3
IUSE=doc company +system-cl-lib system-ert system-macrostep xref
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=company? ( app-emacs/slime-company )
PROPERTIES=live
RDEPEND=virtual/commonlisp dev-lisp/asdf system-macrostep? ( >=app-emacs/macrostep-0.9 ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=abc6c94c6812e4471641946c6bd437b7
