BDEPEND=>=app-editors/emacs-22:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Automatic insertion, wrapping and paredit-like navigation w/ user defined pairs.
EAPI=8
HOMEPAGE=https://github.com/Fuco1/smartparens
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.13.0 >=app-editors/emacs-22:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5205cc807f3c024438d2904de744e7b6
