BDEPEND=>=app-editors/emacs-25.3:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Implementation of Sokoban for Emacs
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/sokoban.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/sokoban-1.4.8.tar verify-sig? ( https://elpa.gnu.org/packages/sokoban-1.4.8.tar.sig )
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=de096f0dd85c454db3ed6bb5583b36e0
