BDEPEND=>=app-editors/emacs-23.1:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Implementation of Sokoban for Emacs
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/sokoban.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/sokoban-1.4.8.tar verify-sig? ( https://elpa.gnu.org/packages/sokoban-1.4.8.tar.sig )
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	verify-sig	afb98fe4696292e4234ce36713fd4e9e	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=de096f0dd85c454db3ed6bb5583b36e0
