BDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sqlite3 Emacs module by syohex
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-sqlite3
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=54aa60390b4585c09a17dae5969a6bde
