BDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sqlite3 Emacs module by syohex
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-sqlite3
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2d20a54bd82c426ce2faf0febd0750b1
