BDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sqlite3 Emacs module by syohex
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-sqlite3
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=54aa60390b4585c09a17dae5969a6bde
