BDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sqlite3 Emacs module by syohex
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-sqlite3
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=54aa60390b4585c09a17dae5969a6bde
