BDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Sqlite3 Emacs module by syohex
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-sqlite3
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25[dynamic-loading] >=dev-db/sqlite-3 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2d20a54bd82c426ce2faf0febd0750b1
