BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An ORM for Emacs sqlite3
EAPI=8
HOMEPAGE=https://github.com/larsmagne/sqorm.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d8056df3b87b6e3d6192d1cd821ba0d9
