BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An ORM for Emacs sqlite3
EAPI=8
HOMEPAGE=https://github.com/larsmagne/sqorm.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d8056df3b87b6e3d6192d1cd821ba0d9
