BDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An ORM for Emacs sqlite3
EAPI=8
HOMEPAGE=https://github.com/larsmagne/sqorm.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26[dynamic-loading] app-emacs/sqlite3 >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=d8056df3b87b6e3d6192d1cd821ba0d9
