BDEPEND=>=app-editors/emacs-24.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=StackExchange client for Emacs
EAPI=8
HOMEPAGE=https://github.com/vermiculus/sx.el/
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/markdown-mode-2.0 >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=846274f0a6111846b7e3ee976e56e6a2
