BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extended tabulated-list-mode
EAPI=8
HOMEPAGE=https://github.com/politza/tablist
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/tablist/archive/refs/tags/v1.01_pre20211008.tar.gz -> tablist-1.01_pre20211008.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=d8e749b0aeafa2ae1dbb535a8be6e442
