BDEPEND=!=app-editors/emacs-24.3.1 test? ( >=app-emacs/dash-1.2.0 ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Tail-call optimisation for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/Wilfred/tco.el
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-1.2.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=fee6b0a931799da2a41cd4a899eae2d4
