BDEPEND=!=app-editors/emacs-24.3.1 test? ( >=app-emacs/dash-1.2.0 ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Tail-call optimisation for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/Wilfred/tco.el
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-1.2.0 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fee6b0a931799da2a41cd4a899eae2d4
