BDEPEND=|| ( >=app-editors/emacs-29 >=app-emacs/transient-0.3.0 ) || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) >=app-emacs/rainbow-identifiers-0.2.2 >=app-emacs/visual-fill-column-1.9 >=net-libs/tdlib-1.8.25 dev-build/make virtual/pkgconfig doc? ( app-emacs/ellit-org >=app-emacs/htmlize-1.34 app-emacs/alert app-emacs/all-the-icons >=app-emacs/compat-28.1.2.2 >=app-emacs/dashboard-1.8.1_pre20231201 app-emacs/esxml texinfo? ( sys-apps/texinfo ) ) test? ( >=dev-lang/python-3 ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs telegram client (unofficial)
EAPI=8
HOMEPAGE=https://zevlg.github.io/telega.el
INHERIT=elisp git-r3
IUSE=contrib dbus doc geo org standalone stickers tray test texinfo
KEYWORDS=amd64 ~arm arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/emacs-29 >=app-emacs/transient-0.3.0 ) || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) >=app-emacs/rainbow-identifiers-0.2.2 >=app-emacs/visual-fill-column-1.9 >=net-libs/tdlib-1.8.25 contrib? ( app-emacs/alert app-emacs/all-the-icons app-emacs/dashboard app-emacs/esxml app-emacs/language-detection ) dbus? ( app-editors/emacs[dbus] ) geo? ( app-emacs/geo ) standalone? ( app-emacs/company app-emacs/helm app-emacs/which-key ) stickers? ( media-libs/tgs2png ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-27.1:*
REQUIRED_USE=texinfo? ( doc )
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4a97670f62d779f1a8e7caf8f5386ba8
