BDEPEND=>=net-libs/tdlib-1.8.0 sys-devel/make virtual/pkgconfig doc? ( app-emacs/ellit-org >=app-emacs/htmlize-1.34 app-emacs/alert app-emacs/all-the-icons >=app-emacs/dashboard-1.8.0 app-emacs/esxml >=app-emacs/rainbow-identifiers-0.2.2 app-emacs/transient >=app-emacs/visual-fill-column-1.9 ) org? ( || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) ) test? ( >=dev-lang/python-3 ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs telegram client (unofficial)
EAPI=8
HOMEPAGE=https://zevlg.github.io/telega.el
INHERIT=elisp
IUSE=contrib dbus doc geo org standalone tray test
KEYWORDS=amd64 ~arm arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=net-libs/tdlib-1.8.0 >=app-emacs/visual-fill-column-1.9 >=app-emacs/rainbow-identifiers-0.2.2 contrib? ( app-emacs/alert app-emacs/all-the-icons app-emacs/dashboard app-emacs/esxml app-emacs/language-detection app-emacs/transient ) dbus? ( app-editors/emacs[dbus] ) geo? ( app-emacs/geo ) org? ( || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) ) standalone? ( app-emacs/company app-emacs/helm app-emacs/which-key ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-26.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zevlg/telega.el/archive/v0.8.0.tar.gz -> telega-0.8.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=267cde26f1257816f04a0ecf3e3f2054
