BDEPEND=>=net-libs/tdlib-1.8.10 sys-devel/make virtual/pkgconfig doc? ( app-emacs/ellit-org >=app-emacs/htmlize-1.34 app-emacs/alert app-emacs/all-the-icons >=app-emacs/compat-28.1.2.2 >=app-emacs/dashboard-1.8.0 app-emacs/esxml >=app-emacs/rainbow-identifiers-0.2.2 app-emacs/transient >=app-emacs/visual-fill-column-1.9 texinfo? ( sys-apps/texinfo ) ) org? ( || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) ) test? ( >=dev-lang/python-3 ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs telegram client (unofficial)
EAPI=8
HOMEPAGE=https://zevlg.github.io/telega.el
INHERIT=elisp git-r3
IUSE=contrib dbus doc geo org standalone tray test texinfo
KEYWORDS=amd64 ~arm arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-libs/tdlib-1.8.10 >=app-emacs/visual-fill-column-1.9 >=app-emacs/rainbow-identifiers-0.2.2 contrib? ( app-emacs/alert app-emacs/all-the-icons app-emacs/dashboard app-emacs/esxml app-emacs/language-detection app-emacs/transient ) dbus? ( app-editors/emacs[dbus] ) geo? ( app-emacs/geo ) org? ( || ( app-emacs/org app-emacs/org-mode app-editors/emacs[-minimal] ) ) standalone? ( app-emacs/company app-emacs/helm app-emacs/which-key ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-27.1:*
REQUIRED_USE=texinfo? ( doc )
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=7ed4ec0441f8871fb08cd98db3f45030
