BDEPEND=app-emacs/akater-misc app-emacs/looking-through app-emacs/mmxx-macros >=app-editors/emacs-27:* >=app-editors/emacs-27:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Define Elisp timestamp matchers
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-timestamp-util
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-27:* >=app-editors/emacs-27:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	orgmode	e532a02a56f4fe94f626e66a625792e3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	akater-live-release	5c025c752f992da81399e15adf355e52
_md5_=90665fa0769d2aef3361945d99f12f44
