BDEPEND=app-emacs/akater-misc app-emacs/anaphora app-emacs/looking-through >=app-editors/emacs-27:* >=app-editors/emacs-27:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Define Elisp timestamp matchers
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-timestamp-util
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-27:* >=app-editors/emacs-27:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	orgmode	c9ae69582e07e40a0a7511f2616dc2fd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	akater-live-release	07de41d8d90ca2bb4367f2341e7e2fd3
_md5_=fb13e10e6d88d5f5ace55f24317ad89d
