BDEPEND=app-emacs/akater-misc app-emacs/base32 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=TOTP in Emacs
EAPI=8
HOMEPAGE=https://framagit.org/akater/emacs-totp
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc app-emacs/base32 app-editors/emacs[gmp,ssl] app-admin/pass[emacs]
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=08701d4a5a9c6905e9473a85b4016bea
