BDEPEND=app-emacs/anaphora app-emacs/akater-misc >=app-editors/emacs-24:* >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Attempt at mode for trace output and one extra feature for trace
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-trace-mode
INHERIT=elisp orgmode git-r3
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-24:* >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	orgmode	b8c966aa3de46358b6dc7bfd38e64abd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1220197098c494d096737d324777a2a3
