BDEPEND=app-emacs/akater-misc app-emacs/mmxx-macros >=app-editors/emacs-24:* >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Attempt at mode for trace output and one extra feature for trace
EAPI=8
HOMEPAGE=https://gitlab.com/akater/elisp-trace-mode
INHERIT=elisp orgmode git-r3
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/akater-misc >=app-editors/emacs-24:* >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	orgmode	e532a02a56f4fe94f626e66a625792e3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a31d8a92b03b4e73d0308abeb1a3f348
