BDEPEND=app-emacs/anaphora >=app-editors/emacs-26:* >=app-editors/emacs-26:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( app-emacs/org-development-elisp )
DESCRIPTION=Emacs interface to mount via transient
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-transient-mount
INHERIT=elisp orgmode akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-apps/util-linux-2.18 app-admin/sudo app-emacs/transient app-emacs/akater-misc app-emacs/akater-sh >=app-editors/emacs-26:* >=app-editors/emacs-26:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	orgmode	9e5f4ff9aad72de0024e6fee24653b43	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	akater-live-release	942df88ed415db6ad0c73baae7a02cb7
_md5_=3515b84a43fbce62f5c66d789956c5e1
