BDEPEND=app-emacs/mmxx-macros >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm unpack
DEPEND=test? ( app-emacs/ort )
DESCRIPTION=Emacs interface to mount via transient
EAPI=8
HOMEPAGE=https://gitlab.com/akater/emacs-transient-mount
INHERIT=elisp-common akater-live-release
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-apps/util-linux-2.18 app-emacs/transient app-emacs/akater-misc app-emacs/shmu[privileged]
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	875eb471682d3e1f18da124be97dcc81	akater-live-release	897a1f1f3cc888930f723d152f685879
_md5_=e3371410e8d6a7e8bdb37efb24a6c82f
