BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Test coverage library for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/sviridov/undercover.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.0.0 >=app-emacs/shut-up-0.3.2 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3b9a14aca962996ed00ec5258aec11f1
