BDEPEND=>=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Undo trees and visualization
EAPI=8
HOMEPAGE=http://www.dr-qubit.org/undo-tree.html
INHERIT=readme.gentoo-r1 elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1ee135fdf9d662e9d9acafbffa5ed679
