BDEPEND=doc? ( virtual/tex-base ) >=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A configuration macro for simplifying your .emacs
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package
INHERIT=elisp git-r3
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=04e826bab6683f3920acac0d53113f64
