BDEPEND=doc? ( virtual/tex-base ) >=app-editors/emacs-24.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A configuration macro for simplifying your .emacs
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package
INHERIT=elisp git-r3
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1c1bae52c540b276cfbe509b0c77e40c
