BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=UUID's for EmacsLisp
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-uuid
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/akater/emacs-uuid/archive/refs/tags/0.0.4_pre20220112.tar.gz -> uuid-0.0.4_pre20220112.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a567007b2e9cd776fd4209d7f3f2dfcb
