BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Tweak your sound card volume from Emacs
EAPI=8
HOMEPAGE=https://github.com/dbrock/volume-el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=01829b921c18482f46ac2a0bbe90de7b
