BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Tweak your sound card volume from Emacs
EAPI=8
HOMEPAGE=https://github.com/dbrock/volume-el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6cf2ac268ffd42a0bd20c2e1de85ed61
