BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Tweak your sound card volume from Emacs
EAPI=8
HOMEPAGE=https://github.com/dbrock/volume-el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=01829b921c18482f46ac2a0bbe90de7b
