BDEPEND=>=app-editors/emacs-25.1[dynamic-loading] system-libvterm? ( dev-libs/libvterm ) >=app-eselect/eselect-emacs-1.19 >=dev-build/cmake-3.11 >=app-editors/emacs-25.3:* app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs package implementing a terminal via libvterm
EAPI=8
HOMEPAGE=https://github.com/akermu/emacs-libvterm
INHERIT=elisp cmake git-r3 git-extras
IUSE=fish +system-libvterm zsh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1[dynamic-loading] system-libvterm? ( dev-libs/libvterm ) >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81	git-extras	b78a103217ada95e56ce5c5a5ec7f421
_md5_=2913c343ee4e0af39e90f294dfab7c92
