BDEPEND=>=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Paste to pastebin-like services
EAPI=8
HOMEPAGE=https://github.com/etu/webpaste.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/request-0.2.0 >=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c935e85e35d7ee00946eeb8c921f1102
