BDEPEND=test? ( app-emacs/ag ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Writable grep buffer and apply the changes to files
EAPI=8
HOMEPAGE=https://github.com/mhayashi1120/Emacs-wgrep/raw/master/wgrep.el
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=50523066761183e7d201dec8672e6eb2
