BDEPEND=>=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Display available keybindings in popup
EAPI=8
HOMEPAGE=https://github.com/justbur/emacs-which-key
INHERIT=elisp git-r3
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4f9f18d4ed5dce5aecbd93c34d5a9b01
