BDEPEND=sys-apps/texinfo >=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=8
HOMEPAGE=https://magit.vc/manual/with-editor
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/async-1.9 >=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=65b7980153fcdb5cb5f664a22c013c48
