BDEPEND=sys-apps/texinfo >=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=8
HOMEPAGE=https://magit.vc/manual/with-editor
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/async-1.9 >=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5c43e39c8844be690c5b20bb54733aaa
