BDEPEND=>=app-editors/emacs-26.1:* verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Convert string regexp to rx notation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/xr.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/xr-1.21.tar verify-sig? ( https://elpa.gnu.org/packages/xr-1.21.tar.sig )
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e	elpa	5d418d732ff72242897d8f781cbe17c8
_md5_=008e9df245a6bcddf7416e3adae28e92
