BDEPEND=>=app-editors/emacs-26.1:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( app-crypt/openpgp-keys-gnu-elpa )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Convert string regexp to rx notation
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/xr.html
INHERIT=elpa
IUSE=verify-sig +verify-sig
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/xr-1.25.tar verify-sig? ( https://elpa.gnu.org/packages/xr-1.25.tar.sig )
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	103bd85bd89e7550554d65afe22e8d04	elpa	8a9d0bfbbd88b8bbace2831f2aa0e935
_md5_=008e9df245a6bcddf7416e3adae28e92
