BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing X resource database files
EAPI=8
HOMEPAGE=https://launchpad.net/xrdb-mode https://www.emacswiki.org/emacs/ResourceFiles
INHERIT=elisp
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/xrdb-mode-3.0.el.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=43eb835883ab22223983c460779fd077
