BDEPEND=>=app-editors/emacs-27.2:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Dired File Manager
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html
INHERIT=elisp
IUSE=+inotify
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=inotify? ( app-editors/emacs[inotify] ) app-emacs/helm app-emacs/which-key >=app-editors/emacs-27.2:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=018e76a8054229e8e14734e8409c5276
