BDEPEND=>=app-editors/emacs-27.2:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Dired File Manager
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html
INHERIT=elisp
IUSE=+inotify
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=inotify? ( app-editors/emacs[inotify] ) app-emacs/helm app-emacs/which-key >=app-editors/emacs-27.2:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=018e76a8054229e8e14734e8409c5276
