DEFINED_PHASES=compile configure install prepare
DEPEND=media-fonts/terminus-font aalib? ( media-libs/aalib[slang] ) dia? ( app-office/dia ) djvu? ( app-text/djvu ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) graphicsmagick? ( media-gfx/graphicsmagick ) imagemagick? ( virtual/imagemagick-tools ) jpeg? ( virtual/jpeg:0 ) pdf? ( >=app-text/poppler-0.31[cxx] ) png? ( media-libs/libpng:0= ) postscript? ( app-text/libspectre ) readline? ( sys-libs/readline:0= ) sdl? ( media-libs/libsdl ) svg? ( media-gfx/inkscape ) tiff? ( media-libs/tiff:0 ) xfig? ( media-gfx/xfig ) sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Fbi-IMproved is a framebuffer image viewer based on Fbi and inspired from Vim
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/fbi-improved
INHERIT=autotools
IUSE=aalib bmp dia djvu exif fbcon gif graphicsmagick imagemagick jpeg pcx pdf png postscript readline sdl static svg tiff xfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-fonts/terminus-font aalib? ( media-libs/aalib[slang] ) dia? ( app-office/dia ) djvu? ( app-text/djvu ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) graphicsmagick? ( media-gfx/graphicsmagick ) imagemagick? ( virtual/imagemagick-tools ) jpeg? ( virtual/jpeg:0 ) pdf? ( >=app-text/poppler-0.31[cxx] ) png? ( media-libs/libpng:0= ) postscript? ( app-text/libspectre ) readline? ( sys-libs/readline:0= ) sdl? ( media-libs/libsdl ) svg? ( media-gfx/inkscape ) tiff? ( media-libs/tiff:0 ) xfig? ( media-gfx/xfig )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/fbi-improved/fim-0.5-rc3.tar.bz2
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=a3a59266e096dbf199d5eebf99048871
