BDEPEND=sys-libs/glibc gui? ( dev-libs/atk x11-libs/cairo x11-libs/gtk+ x11-libs/gdk-pixbuf dev-libs/glib x11-libs/pango )
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Panasonic Multi-Function Printers drivers
EAPI=8
HOMEPAGE=https://panasonic.net/cns/pcc/support/fax/common/table/linuxdriver.html
INHERIT=desktop prefix
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=Panasonic-EULA
RDEPEND=sys-libs/glibc gui? ( dev-libs/atk x11-libs/cairo x11-libs/gtk+ x11-libs/gdk-pixbuf dev-libs/glib x11-libs/pango ) net-print/cups
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://www.psn-web.net/cs/support/fax/common/file/Linux_PrnDriver/Driver_Install_files/mccgdi-2.0.10-i686.tar.gz -> panasonic-mccgdi-bin-2.0.10-i686.tar.gz ) amd64? ( https://www.psn-web.net/cs/support/fax/common/file/Linux_PrnDriver/Driver_Install_files/mccgdi-2.0.10-x86_64.tar.gz -> panasonic-mccgdi-bin-2.0.10-x86_64.tar.gz )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=2f229da169f06ada2a86ecb9ee0de604
