# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/pass:X - Use x11-misc/xclip to copy passwords to the clipboard.
app-admin/pass:dmenu - Add support for x11-misc/dmenu with the 'passmenu' program.
app-admin/pass:fish-completion - Support app-shells/fish.
app-admin/pass:git - Use dev-vcs/git for password revisions.
app-admin/pass:importers - Allow importing passwords from other password managers using various contributed scripts.
app-doc/ansicl:info - Build the Info version of the draft
app-doc/ansicl-dpANS-sources:keep-dvi - Keep dvi files, as found at www.cs.cmu.edu
app-editors/emacs:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
app-editors/emacs:dynamic-loading - Enable loading of dynamic libraries at runtime
app-editors/emacs:games - Support shared score files for games
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gfile - Use gfile (dev-libs/glib) for file notification
app-editors/emacs:gsettings - Use gsettings (dev-libs/glib) to read the system font name
app-editors/emacs:gtk2 - Prefer version 2 of the GIMP Toolkit to version 3 (x11-libs/gtk+)
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:harfbuzz - Use media-libs/harfbuzz as text shaping engine
app-editors/emacs:imagemagick - Use media-gfx/imagemagick for image processing
app-editors/emacs:json - Compile with native JSON support using dev-libs/jansson
app-editors/emacs:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal Lisp implementations
app-editors/emacs:lto - Enable Link Time Optimization
app-editors/emacs:mailutils - Retrieve e-mail using net-mail/mailutils instead of the internal movemail substitute
app-editors/emacs:source - Install C source files and make them available for find-function
app-editors/emacs:threads - Add elisp threading support
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs:wide-int - Prefer wide Emacs integers (typically 62-bit). This option has an effect only on architectures where "long" and "long long" types have different size.
app-editors/emacs:xwidgets - Enable use of GTK widgets in Emacs buffers (requires GTK3)
app-emacs/akater-misc:ansi-color - Also build akater-misc-ansi
app-emacs/akater-misc:esdf - Install ESDF definition files
app-emacs/auctex:preview-latex - Use bundled preview-latex
app-emacs/auctex:tex - Also install LaTeX
app-emacs/company:helm - Also install helm-company
app-emacs/console-colors:nopasswd - Presume setvtrgb can be executed without a password
app-emacs/ebdb:company - Use company completion framework
app-emacs/ebuild-tools:eix - Use app-emacs/eix backend
app-emacs/ebuild-tools:gentoolkit - (broken!) Use app-emacs/gentoolkit backend
app-emacs/elfeed:emms - Support EMMS
app-emacs/elfeed:org - Support Org links
app-emacs/elfeed:web - Install web interface view of the database
app-emacs/elpa-to-ebuilds:melpa - Use melpa recipes as additional data source
app-emacs/emacsql:builtin - Compile emacsql-sqlite-builtin (requires Emacs 29)
app-emacs/emacsql:system-sqlite - Use system-wide sqlite instead of bundled
app-emacs/ivy:counsel - Also install counsel
app-emacs/ivy:hydra - Install ivy-hydra
app-emacs/ivy:swiper - Also install swiper
app-emacs/libegit2:system-libgit - Use the system-wide dev-libs/libgit2 instead of bundled.
app-emacs/lispy:clojure - Support Clojure
app-emacs/literate-elisp:bootstrap - Compile with itself
app-emacs/magentoo:magit-section - Use standalone magit-section
app-emacs/magit:libgit - Install with libgit2 support (experimental)
app-emacs/magit:magit-section - Install magit-section.el
app-emacs/melpa-sources:package-build - Compile and system-wide install `package-build' Elisp package
app-emacs/melpa-sources:recipes - Install MELPA recipes
app-emacs/melpa-sources:sources - Install MELPA build scripts meant to build packages from recipes
app-emacs/org:odt-schema - Install non-free schema files for OpenDocument Text exporter
app-emacs/org-development-lisp:literate-lisp - Offer some support for literate-lisp
app-emacs/org-nutrition:minimal - Do not install greeting code (OK for minimally experienced users)
app-emacs/portage:helm - Offer some support for app-emacs/helm
app-emacs/portage:pona - Use some facilities of app-emacs/portage-navi
app-emacs/portage:smart-live-rebuild - Include smart-live-rebuild related functions
app-emacs/projectile-rails:hydra - Install “hydra keymap”
app-emacs/shmu:privileged - Install support for sudo, doas, etc.
app-emacs/slime:company - Also install slime-company
app-emacs/slime:system-cl-lib - Use system-wide cl-lib instead of bundled
app-emacs/slime:system-ert - Use system-wide ert instead of bundled
app-emacs/slime:system-macrostep - Use system-wide macrostep instead of bundled
app-emacs/slime:xref - Install xref.lisp cross-referencing tool
app-emacs/telega:contrib - Install miscellanous extra features
app-emacs/telega:dbus - Ensure Emacs supports dbus, for notifications
app-emacs/telega:geo - Enable geolocation support with app-emacs/geo
app-emacs/telega:org - Enable Org links
app-emacs/telega:standalone - Accessibility for users without Emacs knowledge
app-emacs/telega:stickers - Add support for animated stickers
app-emacs/telega:texinfo - Build and install Info documentation
app-emacs/telega:tray - Enable AppIndicator support
app-emacs/vterm:fish - Install Friendly Shell scripts.
app-emacs/vterm:system-libvterm - Use the system-wide dev-libs/libvterm instead of bundled.
app-emacs/vterm:zsh - Install Z shell scripts.
dev-db/sqlite:secure-delete - Enable overwriting of deleted content with zeros by default (http://sqlite.org/pragma.html#pragma_secure_delete), causing some performance penalty
dev-db/sqlite:tools - Install additional tools
dev-lisp/sbcl:abcl - Compile SBCL with Armed Bear Common Lisp (dev-lisp/abcl)
dev-lisp/sbcl:bootstrap - Compile SBCL with a preinstalled Lisp
dev-lisp/sbcl:bootstrap-self - Make SBCL recompile itself after an initial bootstrap
dev-lisp/sbcl:clisp - Compile SBCL with GNU CLISP (dev-lisp/clisp)
dev-lisp/sbcl:clozurecl - Compile SBCL with Clozure Common Lisp (dev-lisp/clozurecl)
dev-lisp/sbcl:cmucl - Compile SBCL with CMU Common Lisp (dev-lisp/cmucl)
dev-lisp/sbcl:ecls - Compile SBCL with Embeddable Common Lisp (dev-lisp/ecls)
dev-lisp/sbcl:gcl - Compile SBCL with GNU Common Lisp (dev-lisp/gcl)
dev-lisp/sbcl:htmldoc - Install html documentation
dev-lisp/sbcl:infodoc - Install Info documentation
dev-lisp/sbcl:pax-kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lisp/sbcl:sbcl - Compile SBCL with the currently installed SBCL
media-fonts/liberation-fonts:fontforge - Build fonts with media-gfx/fontforge
net-libs/tdlib:clang - Compile using Clang
net-libs/tdlib:cli - Install tg_cli
net-libs/tdlib:gcc - Compile using GCC
net-libs/tdlib:low-ram - Split source files during compilation (for systems with less than 3.5G RAM)
net-libs/tdlib:lto - Enable Link Time Optimization
net-wireless/wpa_supplicant:ap - Add support for access point mode
net-wireless/wpa_supplicant:broadcom-sta - Flag to help users disable features not supported by broadcom-sta driver
net-wireless/wpa_supplicant:eap-sim - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:eapol-test - Build and install eapol_test binary
net-wireless/wpa_supplicant:fasteap - Add support for FAST-EAP authentication algorithm
net-wireless/wpa_supplicant:fils - Add support for Fast Initial Link Setup (802.11ai)
net-wireless/wpa_supplicant:hs2-0 - Add support for 802.11u and Passpoint for HotSpot 2.0
net-wireless/wpa_supplicant:macsec - Add support for wired macsec
net-wireless/wpa_supplicant:mbo - Add support Multiband Operation
net-wireless/wpa_supplicant:mesh - Add support for mesh mode
net-wireless/wpa_supplicant:p2p - Add support for Wi-Fi Direct mode
net-wireless/wpa_supplicant:privsep - Enable wpa_priv privledge separation binary
net-wireless/wpa_supplicant:ps3 - Add support for ps3 hypervisor driven gelic wifi
net-wireless/wpa_supplicant:smartcard - Add support for smartcards
net-wireless/wpa_supplicant:tdls - Add support for Tunneled Direct Link Setup (802.11z)
net-wireless/wpa_supplicant:uncommon-eap-types - Add support for GPSK, SAKE, GPSK_SHA256, IKEV2 and EKE
net-wireless/wpa_supplicant:wimax - Add support for Wimax EAP-PEER authentication algorithm
net-wireless/wpa_supplicant:wps - Add support for Wi-Fi Protected Setup
sys-firmware/open-ath9k-htc-firmware:ar7010 - Build AR9271 (MAGPIE) firmware
sys-firmware/open-ath9k-htc-firmware:ar9271 - Build AR9271 (K2) firmware
www-client/firefox:accessibility - Enable accessibility features
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:lto - Enable Link Time Optimization (LTO)
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-python-libs - Use system's python site instead of bundled python libraries
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
www-client/netsurf:bmp - BMP bitmap image support (media-libs/libnsbmp)
www-client/netsurf:duktape - Use duktape.org javascript engine
www-client/netsurf:gtk - Build GTK3 GUI
www-client/netsurf:gtk2 - Build GTK2 GUI
www-client/netsurf:psl - Use public suffix list via media-libs/libnspsl
www-client/netsurf:rosprite - RISC OS Sprite bitmap image support (media-libs/librosprite)
www-client/netsurf:svgtiny - SVG image support via media-libs/svgatiny instead of gnome-base/librsvg
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
