BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5 dev-qt/qtdbus:5 x11-libs/libX11
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
INHERIT=qmake-utils git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5 dev-qt/qtdbus:5 x11-libs/libX11
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9628e086c24de1f30bcb0a0275ed9365
