BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-qt/qtgui:5
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastique, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
INHERIT=qmake-utils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5
SLOT=5
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a9633c59de46f2f1e040e40d06658a60	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=10a54035783a50255b8a5c1549d36c7a
