BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5 dev-qt/qtdbus:5 x11-libs/libX11
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
INHERIT=qmake-utils git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5 dev-qt/qtdbus:5 x11-libs/libX11
SLOT=5
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=9628e086c24de1f30bcb0a0275ed9365
