BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-qt/qtgui:5
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastique, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
INHERIT=qmake-utils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=10a54035783a50255b8a5c1549d36c7a
