BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-qt/qtgui:5
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastique, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
INHERIT=qmake-utils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5
SLOT=5
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=10a54035783a50255b8a5c1549d36c7a
