BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5 dev-qt/qtdbus:5 x11-libs/libX11
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
INHERIT=qmake-utils git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5 dev-qt/qtdbus:5 x11-libs/libX11
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=9628e086c24de1f30bcb0a0275ed9365
